/*
 * <José María De Benito Saucedo [XEMA D.B.S. - 2024]>
 *
 * Aquí se gestionan la mayoría de textos multipropuesta de la aplicación.
 * Aquellos scritps que contienen textos que no han podido ser gestionados
 * a través del 'appMessages' han sido marcados en su cabecera con la
 * etiqueta '<ARCHIVO_CON_TRADUCCIONES>' para facilitar de este modo su
 * búsqueda a través del proyecto.
 */

// <ARCHIVO_CON_TRADUCCIONES>
import { AppMessageMapping } from '@models';

export const appMessages: AppMessageMapping = {
  // *** LOGIN PAGE ***
  login_signup_pages_welcome_text: {
    pao: '¡Te damoh la biembenía!',
    nota: '¡Te damoh la biembenía!',
    epa: '¡Te damô la biembenía!',
    cas: '¡Te damos la bienvenida!',
  },
  login_page_login_to_private_deployment_title: {
    pao: 'Arzedê ar dehpligue pribao',
    nota: 'Ahsedè ar dehpliege pribao',
    epa: 'Âççedêh ar dêppliege pribao',
    cas: 'Acceder al despligue privado',
  },
  login_page_login_to_private_deployment_head_info: {
    pao: "Ja'r fabô d'introùzî tu usario i contraseña p'arzedê ar dehpligue. O contahtâ a l'Admin",
    nota: `Hah'r fabó d'introdusì tu usuario i kontraseña p'ahsedè ar dehpliege. U kontahta al Admin`,
    epa: "Ar fabôh d'introduçîh tu uçuario y contraçeña pa âççedêh ar dêppliege. O contâtta al Admin",
    cas: 'Por favor, introduce tu usuario y contraseña para acceder al despliegue. O contacta al Admin',
  },
  login_page_forgot_password_alert_header: {
    pao: "Mía'n tu correo",
    nota: 'Gihpa tu korreo',
    epa: 'Mira en tu correo',
    cas: 'Mira en tu correo',
  },
  login_page_forgot_password_alert_message: {
    pao: "T'abemoh embiao un enganxe pa rehtaurâ la contraseña ar correo elertrónico. Ábrelo i sigue lah indicazioneh.",
    nota: `T'abemoh mandao un enganxe ar korreo elehtróniko pa reponè la kontrazeña. Gíhpalo i zige lah endikazioneh`,
    epa: "T'emo mandao un enlaçe de rêttableçimiento de contraçeña ar correo elêttrónico. Exa'r bîttaço y çige lâ indicaçionê.",
    cas: 'Te hemos enviado un enlace de reestablecimiento de contraseña al correo electrónico. Ábrelo y sigue las indicaciones.',
  },
  // *** SIGNUP PAGE ***
  signup_page_email_exist_error_message: {
    pao: "er correo elertrónico ya'htá n'uso",
    nota: '¿?',
    epa: 'êtte correo elêttrónico ya êttá en uço',
    cas: 'el email ya está en uso',
  },
  // *** AUTH PAGE ***
  auth_page_signup_tab_button_tag: {
    pao: 'Rejihtrarse',
    nota: '¿?',
    epa: 'Rehîttrarçe',
    cas: 'Registrarse',
  },
  auth_page_access_tab_button_tag: {
    pao: 'Arzedê',
    nota: '¿?',
    epa: 'Âççedêh',
    cas: 'Acceder',
  },
  // *** PANTALLA DE LOGIN ***
  login_page_access_button_tag: {
    pao: 'Arzedê',
    nota: '¿?',
    epa: 'Âççedêh',
    cas: 'Acceder',
  },
  login_page_skip_button_tag: {
    pao: 'Sartarse ehto de momento',
    nota: '¿?',
    epa: 'Çartarçe êtto de momento',
    cas: 'Saltarse esto de momento',
  },
  login_page_cancel_button_tag: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  login_page_forgot_password_button_tag: {
    pao: "¿Te s'a orbìao la contraseña?",
    nota: '¿?',
    epa: '¿Te ça orbiao la contraçeña?',
    cas: '¿Te olvidaste de la contraseña?',
  },
  // *** MODAL RECUPERAR PASS (LOGIN) ***
  login_page_forgot_password_modal_title: {
    pao: 'Rehtaurâ contraseña',
    nota: '¿?',
    epa: 'Recuperâh Contraçeña',
    cas: 'Recuperar contraseña',
  },
  login_page_forgot_password_modal_tag: {
    pao: "¿Te s'orbìó la contraseña?",
    nota: '¿?',
    epa: '¿Te çe orbió la contraçeña?',
    cas: '¿Te olvidaste de la contraseña?',
  },
  login_page_forgot_password_modal_content: {
    pao: "¡No te procupeh! Introúze tu correo elertrónico i rezibiráh un correo'e la plataforma Ushahidi con un enganxe pa rehtauralla.",
    nota: '¿?',
    epa: '¡No te preocupê! Mete tu correo elêttrónico y reçibirâh un correo de la plataforma Ushahidi con un enlaçe pa rêttableçêl-la.',
    cas: '¡No te preocupes! Introduce tu correo electrónico y recibirás un correo de la plataforma Ushahidi con un enlace para reestablecerla.',
  },
  login_page_forgot_password_modal_button_tag: {
    pao: 'Rehtaurâ contraseña',
    nota: '¿?',
    epa: 'Rêttableçêh contraçeña',
    cas: 'Reestablecer contraseña',
  },
  // *** PANTALLA DE REGISTRO ***
  signup_page_privacy_policy_first_part: {
    pao: "Ehta aplicazión a sío esarroyá sobre Ushahidi Platform. Pa continuâ, tieh qu'ehtâ d'acuerdo con su ",
    nota: '¿?',
    epa: "Êtta aplicaçión a çío deçarroyá çobre Ushahidi Platform. Pa continuâh debê êttâh d'acuerdo con çu ",
    cas: 'Esta aplicación ha sido desarrollada sobre Ushahidi Platform. Para continuar, debes estar de acuerdo con su ',
  },
  signup_page_privacy_policy_second_part: {
    pao: "Política'e Pribazìá ",
    nota: '¿?',
    epa: 'Política de Pribaçiá ',
    cas: 'Política de Privacidad ',
  },
  signup_page_privacy_policy_third_part: {
    pao: 'i suh',
    nota: '¿?',
    epa: 'y çû ',
    cas: 'y sus ',
  },
  signup_page_privacy_policy_fourth_part: {
    pao: 'Términoh i Condizioneh',
    nota: '¿?',
    epa: 'Términô y Condiçionê',
    cas: 'Términos y Condiciones',
  },
  // *** PANTALLA DE REGISTRO Y LOGIN ***
  signup_page_register_button_tag: {
    pao: 'Rejihtrarse',
    nota: '¿?',
    epa: 'Rehîttrarçe',
    cas: 'Registrarse',
  },
  signup_page_skip_button_tag: {
    pao: 'Sartarse ehto por aora',
    nota: '¿?',
    epa: 'Çartarçe êtto por aora',
    cas: 'Saltarse esto por ahora',
  },
  signup_form_name_hint: {
    pao: "Er nombre introuzío se mohtrará como informazión de l'usuario",
    nota: '¿?',
    epa: "Er nombre q'introdûccâ çe môttrará como informaçión del uçuario",
    cas: 'El nombre introducido se mostrará como información del usuario',
  },
  signup_form_name_placeholder: {
    pao: 'Introúze tu nombre',
    nota: '¿?',
    epa: 'Mete tu nombre',
    cas: 'Introduce tu nombre',
  },
  signup_form_email_placeholder: {
    pao: 'Introúze tu correo elertrónico',
    nota: '¿?',
    epa: 'Mete tu correo elêttrónico',
  },
  signup_form_password_label: {
    pao: 'Contraseña',
    nota: '¿?',
    epa: 'Contraçeña',
    cas: 'Contraseña',
  },
  signup_form_password_placeholder: {
    pao: 'Introúze tu contraseña',
    nota: '¿?',
    epa: 'Mete contraçeña',
    cas: 'Introduce tu contraseña',
  },
  signup_form_password_hint: {
    pao: 'La contraseña tie que tenê lo menoh 8 carahtereh, una letra minúhcula, una mayúhcula, un número i un símbolo.',
    nota: '¿?',
    epa: 'La contraçeña debe tenêh como mínimo 8 carâtterê, una letra minúccula, una mayúccula, un número y un çímbolo.',
    cas: 'La contraseña debe tener como mínimo 8 caracteres, una letra minúscula, una mayúscula, un número y un símbolo.',
  },
  name_required: {
    pao: 'Se nezesita un Nombre',
    nota: '¿?',
    epa: 'Çe neçeçita un Nombre',
    cas: 'Se necesita un Nombre',
  },
  email_required: {
    pao: 'Se nezesita un Email',
    nota: '¿?',
    epa: 'Çe neçeçita un Email',
    cas: 'Se necesita un Email',
  },
  email_pattern: {
    pao: 'Er formato de Email no eh bálido',
    nota: '¿?',
    epa: 'Er formato de Email no êh bálido',
    cas: 'El formato de Email no es válido',
  },
  password_required: {
    pao: 'Se nezesita una Contraseña',
    nota: '¿?',
    epa: 'Çe neçeçita una Contraçeña',
    cas: 'Se necesita una Contraseña',
  },
  password_minlength: {
    pao: 'La contraseña eh mu corta',
    nota: '¿?',
    epa: 'La contraçeña êh mu corta',
    cas: 'La contraseña es demasiado corta',
  },
  password_maxlength: {
    pao: 'La contraseña eh mu larga',
    nota: '¿?',
    epa: 'La contraçeña êh mu larga',
    cas: 'La contraseña es demasiado larga',
  },
  // *** PROFILE PAGE ***
  profile_page_title: {
    pao: 'Perfî',
    nota: '¿?',
    epa: 'Perfîh',
    cas: 'Perfil',
  },
  profile_page_about_us_menu_title: {
    pao: 'Sobre mosotrah/oh',
    nota: '¿?',
    epa: '¿?',
    cas: 'Sobre nosotr@s',
  },
  profile_page_about_ushahidi_menu_title: {
    pao: "Informazión arreô d'Ushahidi",
    nota: '¿?',
    epa: 'Información çobre Ushahidi',
    cas: 'Información sobre Ushahidi',
  },
  profile_page_support_modal_title: {
    pao: 'Ayúa i Soporte',
    nota: '¿?',
    epa: 'Ayuda y Çoporte',
    cas: 'Ayuda y Soporte',
  },
  profile_page_support_modal_not_found_text: {
    pao: "¡No s'encontró na!",
    nota: '¿?',
    epa: "¡No ç'encontró ná!",
    cas: '¡No se encontró nada!',
  },
  profile_page_logout_alert_header: {
    pao: 'Zerrâ Sesión',
    nota: '¿?',
    epa: 'Cerrâh Çeçión',
    cas: 'Cerrar Sesión',
  },
  profile_page_logout_alert_message: {
    pao: "¿Ehtáh siguro de que deseah zerrâ la sesión en l'aplicazión? Ehta azión finalizará tu sesión ahtuâ i deberáh de gorbê a iniziâ sesión p'arzedê a tu cuenta.",
    nota: '¿?',
    epa: '¿Êttâh çeguro que deçea çerrâh la çeçión de la aplicaçión? Êtta âççión finaliçará tu çeçión âttuâh y deberá borbêh a iniçiâh çeçión pa âççedêh a çu cuenta.',
    cas: '¿Estás seguro de que deseas cerrar la sesión en la aplicación? Esta acción finalizará tu sesión actual y deberás volver a iniciar sesión para acceder a tu cuenta.',
  },
  profile_page_logout_cancel_button_text: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelar',
    cas: 'Cancelar',
  },
  profile_page_logout_confirm_button_text: {
    pao: 'Zerrâ Sesión',
    nota: '¿?',
    epa: 'Cerrâh Çeçión',
    cas: 'Cerrar Sesión',
  },
  profile_page_clear_posts_alert_header: {
    pao: '¿Borrâ Publicazioneh Pendienteh?',
    nota: '¿?',
    epa: 'Borrâh Publicaçionê Pendientê?',
    cas: '¿Borrar Publicaciones Pendientes?',
  },
  profile_page_clear_posts_alert_message: {
    pao: '¿Ehtáh siguro de que quiéh borrâ loh mensajeh pendienteh? Ehta azión no se pue dejazê i borrará permanentemente toloh mensajeh pendienteh der sihtema.',
    nota: '¿?',
    epa: '¿Êttâh çeguro que quiêh borrâh lô mençahê pendientê? Êtta âççión no çe pué deçaçêh y borrará permanentemente tôh lô mençahê pendientê der çîttema.',
    cas: '¿Estás seguro de que quieres borrar los mensajes pendientes? Esta acción no se puede deshacer y borrará permanentemente todos los mensajes pendientes del sistema.',
  },
  profile_page_clear_posts_cancel_button_text: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelar',
    cas: 'Cancelar',
  },
  profile_page_clear_posts_confirm_button_text: {
    pao: 'Borrâ',
    nota: '¿?',
    epa: 'Borrâh',
    cas: 'Borrar',
  },
  profile_page_reset_app_data_alert_header: {
    pao: "¿Limpiar datoh de l'App",
    nota: '¿?',
    epa: '¿Limpiâh datô de la App?',
    cas: '¿Limpiar datos de la App?',
  },
  profile_page_reset_app_data_alert_message: {
    pao: "¿Ehtáh siguro de que quiéh borrâ loh datoh de l'App? Ehta azión borrará tola informazión armazená'n caxé. Ten en cuenta que tamién se zerrará tu sesión i se borrará'e tu dihpositibo cuarquier dato armazenao locarmente, incluíoh loh ajuhteh i lah preferenziah. Ehta azión no se pue dejazê.",
    nota: '¿?',
    epa: '¿Êttâh çeguro que quiêh borrâh lô datô de la App?Êtta âççión borrará toa la informaçión armaçená en caxé. Ten en cuenta que tamién çe çerrará tu çeçión y çe borrará de tu dîppoçitibo cuarquier dato armaçenao locarmente, incluíô lô ahûttê y lâ preferençiâ. Êtta âççión no çe pué deçaçêh.',
    cas: '¿Estás seguro de que quieres borrar los datos de la App? Esta acción borrará toda la información almacenada en caché. Ten en cuenta que tamién se cerrará tu sesión y se borrará de tu dispositivo cualquier dato almacenado localmente, incluídos los ajustes y las preferencias. Esta acción no se puede deshacer.',
  },
  profile_page_reset_app_data_cancel_button_text: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelar',
    cas: 'Cancelar',
  },
  profile_page_reset_app_data_confirm_button_text: {
    pao: 'Limpiâ',
    nota: '¿?',
    epa: 'Limpiâh',
    cas: 'Limpiar',
  },
  // *** MAP PAGE ***
  map_page_clear_storage_alert_header: {
    pao: 'Mapa Offline',
    nota: '¿?',
    epa: 'Mapa Offline',
    cas: 'Mapa Offline',
  },
  map_page_clear_storage_alert_message_first_part: {
    pao: "El armazenamiento'er móbî contie",
    nota: '¿?',
    epa: 'El armaçenamiento der mobî contiene',
    cas: 'El almacenamiento del móvil contiene',
  },
  map_page_clear_storage_alert_message_second_part: {
    pao: "mapah guardaoh. ¿Quieh limpiâ l'armazenamiento?",
    nota: '¿?',
    epa: 'mapâ guardaô. ¿Quiêh limpiâh el armaçenamiento?',
    cas: 'mapas guardados. ¿Quieres limpiar el almacenamiento?',
  },
  map_page_clear_storage_alert_cancel_button_text: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelar',
    cas: 'Cancelar',
  },
  map_page_clear_storage_alert_confirm_button_text: {
    pao: 'Limpiâ',
    nota: '¿?',
    epa: 'Limpiâh',
    cas: 'Limpiar',
  },
  // *** LOCATION CONTROL COMPONENT ***
  location_control_component_title: {
    pao: 'Se nezesita localizazión',
    nota: '¿?',
    epa: 'Çe neçeçita localiçaçión',
    cas: 'Se necesita localización',
  },
  location_control_component_form_control_latitude_label: {
    pao: 'Latitú',
    nota: '¿?',
    epa: 'Latitú',
    cas: 'Latitud',
  },
  location_control_component_form_control_longitude_label: {
    pao: 'Lojitú',
    nota: '¿?',
    epa: 'Lohitú',
    cas: 'longitud',
  },
  // *** INFORMATION PAGE ***
  information_page_title: {
    pao: 'Informazión der Perfî',
    nota: '¿?',
    epa: 'Informaçión der Perfîh',
    cas: 'Información del Perfil',
  },
  information_page_name_title: {
    pao: "Nombre'e Perfî",
    nota: '¿?',
    epa: 'Nombre de Perfîh',
    cas: 'Nombre de Perfil',
  },
  information_page_form_name_label: {
    pao: 'Nombre que se ba mohtrâ',
    nota: '¿?',
    epa: 'Nombre a môttrâh',
    cas: 'Nombre a mostrar',
  },
  information_page_form_name_placeholder: {
    pao: 'Introúze tu nombre',
    nota: '¿?',
    epa: 'Introduçe tu nombre',
    cas: 'Introduce tu nombre',
  },
  information_page_settings_title: {
    pao: 'Ajuhteh der Perfî',
    nota: '¿?',
    epa: 'Ahûttê der Perfîh',
    cas: 'Ajustes del Perfil',
  },
  information_page_set_email_tag: {
    pao: 'Cambiâ Email',
    nota: '¿?',
    epa: 'Cambiâh Email',
    cas: 'Cambiar Email',
  },
  information_page_set_password_tag: {
    pao: 'Cambiâ Contraseña',
    nota: '¿?',
    epa: 'Cambiâh Contraçeña',
    cas: 'Cambiar Contraseña',
  },
  information_page_default_save_changes_button_tag: {
    pao: 'Guardâ cambioh',
    nota: '¿?',
    epa: 'Guardâh cambiô',
    cas: 'Guardar cambios',
  },
  information_page_default_cancel_button_tag: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  information_page_change_email_modal_title: {
    pao: "Cambiâ d'Email",
    nota: '¿?',
    epa: 'Cambiâh de Email',
    cas: 'Cambiar de Email',
  },
  information_page_change_email_modal_current_form_label: {
    pao: 'Correo Elertrónico ahtuâ',
    nota: '¿?',
    epa: 'Correo Elêttrónico actual',
    cas: 'Correo Electrónico actual',
  },
  information_page_change_email_modal_current_form_placeholder: {
    pao: 'Introúze tu Correo Elertrónico ahtuâ',
    nota: '¿?',
    epa: 'Mete tu Correo Elêttrónico âttuâh',
    cas: 'Introduce tu Correo Electrónico actual',
  },
  information_page_change_email_modal_current_form_error: {
    pao: "Er correo elertrónico introúzío no coinzide con er correo ahtuâ. Ja'r fabô'e comprobâ qu'ehtáh introùziendo'r correhto.",
    nota: '¿?',
    epa: 'Er correo elêttrónico introduçío no coinçide con el correo âttuâh. Ar fabôh de comprobâh que êttâh metiendo er corrêtto.',
    cas: 'El correo electrónico introducido no coincide con el correo actual. Por favor, comprueba que estás introduciendo el correcto.',
  },
  information_page_change_email_modal_new_form_label: {
    pao: 'Nuebo Correo Elertrónico',
    nota: '¿?',
    epa: 'Nuebo Correo Elêttrónico',
    cas: 'Nuevo Correo Electrónico',
  },
  information_page_change_email_modal_new_form_placeholder: {
    pao: 'Introúze un nuebo Correo Elertrónico',
    nota: '¿?',
    epa: 'Mete er nuebo Correo Elêttrónico',
    cas: 'Introduce un nuevo Correo Electrónico',
  },
  information_page_change_email_modal_repeat_new_form_label: {
    pao: "Repite'r nuebo Correo Elertrónico",
    nota: '¿?',
    epa: 'Repite er nuebo Correo Elêttrónico',
    cas: 'Repite el nuevo Correo Electrónico',
  },
  information_page_change_email_modal_repeat_new_form_placeholder: {
    pao: 'Introúze un nuebo Correo Elertrónico',
    nota: '¿?',
    epa: 'Mete er nuebo Correo Elêttrónico',
    cas: 'Introduce un nuevo Correo Electrónico',
  },
  information_page_change_email_modal_repeat_new_form_error: {
    pao: 'No coinziden',
    nota: '¿?',
    epa: 'No coinçiden',
    cas: 'No coinciden',
  },
  information_page_change_password_modal_title: {
    pao: 'Cambiâ contraseña',
    nota: '¿?',
    epa: 'Cambiâh contraçeña',
    cas: 'Cambiar de contraseña',
  },
  information_page_change_password_modal_new_form_label: {
    pao: 'Nueba contraseña',
    nota: '¿?',
    epa: 'Nueba contraçeña',
    cas: 'Nueva contraseña',
  },
  information_page_change_password_modal_new_form_placeholder: {
    pao: 'Introúze una nueba contraseña',
    nota: '¿?',
    epa: 'Mete nueba contraçeña',
    cas: 'Introduce una nueva contraseña',
  },
  information_page_change_password_modal_new_form_hint: {
    pao: 'La contraseña tie que tenê lo menoh 8 carahtereh, una letra minúhcula, una mayúhcula, un número i un símbolo.',
    nota: '¿?',
    epa: 'La contraçeña debe tenêh ar menô 8 carâtterê, una letra minúccula, una mayúccula, un número y un çímbolo.',
    cas: 'La contraseña debe tener al menos 8 caracteres, una letra minúscula, una mayúscula, un número y un símbolo.',
  },
  information_page_change_password_modal_repeat_new_form_label: {
    pao: 'Repetî la nueba contraseña',
    nota: '¿?',
    epa: 'Repetîh nueba contraçeña',
    cas: 'Repitir la nueba contraseña',
  },
  information_page_change_password_modal_repeat_new_form_placeholder: {
    pao: 'Repetî la nueba contraseña',
    nota: '¿?',
    epa: 'Repetîh nueba contraçeña',
    cas: 'Repitir la nueba contraseña',
  },
  information_page_change_password_modal_repeat_new_form_error: {
    pao: 'Lah contraseñah no coinziden',
    nota: '¿?',
    epa: 'Lâ contraçeñâ no coinçiden',
    cas: 'Las contraseñas no coinciden',
  },
  information_page_update_profile_toast_message: {
    pao: "La informazión de tu perfî s'ahtualizao con ésito",
    nota: '¿?',
    epa: 'La informaçión de tu perfîh ça âttualiçao con éççito',
    cas: 'La información de tu perfil se ha actualizado con éxito',
  },
  // *** ACTIVIDAD ***
  activity_page_work_in_progress: {
    pao: "Otabía andamoh currelando'n la Bihta d'Ahtibìá. Prósimamente ihponible.",
    nota: '¿?',
    epa: 'Toabía andamô currando en la Bîtta de Âttibiá. Próççimamente Dîpponible.',
    cas: 'Todavía estamos trabajando en la Vista de Actividad. Próximamente disponible.',
  },
  // *** ELEGIR DESPLIEGUE ***
  choose_deployment_title: {
    pao: "Elije un dehpliegue'e la lihta",
    nota: '¿?',
    epa: 'Elihe un dêppliege de la lîtta',
    cas: 'Elige un despliegue de la lista',
  },
  choose_deployment_founded_items_text_first_part: {
    pao: "S'encontraron",
    nota: '¿?',
    epa: "Ç'encontraron",
    cas: 'Se encontraron',
  },
  choose_deployment_founded_items_text_second_part: {
    pao: 'artículoh',
    nota: '¿?',
    epa: 'items',
    cas: 'items',
  },
  choose_deployment_search_text: {
    pao: "Empezâ a ehcribî'r nombre der dehpliegue o pegâ\nl'enganxe'e dehpliegue.",
    nota: '¿?',
    epa: 'Empeçâh a êccribîh nombre der Dêppliege o pegâh\nEnlaçe de dêppliege.',
    cas: 'Empezar a escribir el nombre del despliegue o pegar\nel enlace de despligue.',
  },
  choose_deployment_add_button_tag: {
    pao: 'Añedî',
    nota: '¿?',
    epa: 'Añadîh',
    cas: 'Añadir',
  },
  // *** BARRA DE BÚSQUEDA ***
  search_filter_form_modal_title: {
    pao: 'Firtroh',
    nota: '¿?',
    epa: 'Firtrô',
    cas: 'Filtros',
  },
  search_filter_form_modal_header: {
    pao: 'Publicazioneh encontráh:',
    nota: '¿?',
    epa: 'Publicaçionê encontrâh:',
    cas: 'Publicaciones encontradas:',
  },
  search_filter_form_modal_apply_button_text: {
    pao: 'Aplicâ',
    nota: '¿?',
    epa: 'Aplicâh',
    cas: 'Aplicar',
  },
  search_filter_form_modal_clear_button_text: {
    pao: 'Limpiâ',
    nota: '¿?',
    epa: 'Limpiâh',
    cas: 'Limpiar',
  },
  search_filter_form_modal_save_button_text: {
    pao: 'Guardâ',
    nota: '¿?',
    epa: 'Guardâh',
    cas: 'Guardar',
  },
  search_filter_form_modal_cancel_button_text: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  search_filter_form_search_placeholder: {
    pao: 'Buhcâ',
    nota: '¿?',
    epa: 'Bûccâh',
    cas: 'Buscar',
  },
  search_filter_form_empty_results_text: {
    pao: 'Encomienza a ehcribî pa buhcâ publicazioneh',
    nota: '¿?',
    epa: 'Comiença a êccribîh pa bûccâh publicaçionê',
    cas: 'Comienza a escribir para buscar publicaciones',
  },
  search_filter_form_no_results_found_text_first_part: {
    pao: "Lo sentimoh, no s'encontraron publicazioneh",
    nota: '¿?',
    epa: "Lo çentimô, no ç'encontraron publicaçionê",
    cas: 'Lo sentimos, no se encontraron publicaciones',
  },
  search_filter_form_no_results_found_text_second_part: {
    pao: "basáh en tuh criterioh'e búhquea.",
    nota: '¿?',
    epa: 'baçâh en tû criteriô de búqquea.',
    cas: 'basadas en tus criterios de búsqueda',
  },
  search_filter_form_num_results_found_text_first_part: {
    pao: "S'encontraron",
    nota: '¿?',
    epa: 'Encontrâh',
    cas: 'Encontrar',
  },
  search_filter_form_num_results_found_text_second_part: {
    pao: 'publicazioneh',
    nota: '¿?',
    epa: 'publicaçionê',
    cas: 'publicaciones',
  },
  // *** POST PAGE ***
  post_page_title: {
    pao: "Bihta'e Publicazioneh",
    nota: '¿?',
    epa: 'Bîtta de Publicaçionê',
    cas: 'Vista de Publicaciones',
  },
  post_page_anonymous: {
    pao: 'Anónimo',
    nota: '¿?',
    epa: 'Anonymous',
    cas: 'Anónimo',
  },
  post_page_error_message: {
    pao: 'Fayo ar cargâ la publicazión',
    nota: '¿?',
    epa: 'Fayo ar cargâh la publicaçión',
    cas: 'Fallo al cargar la publicación',
  },
  post_page_post_info_item_published: {
    pao: 'Publicao',
    nota: '¿?',
    epa: 'Publicao',
    cas: 'Publicado',
  },
  post_page_post_info_item_draft: {
    pao: 'En rebisión',
    nota: '¿?',
    epa: 'Baho rebiçión',
    cas: 'Bajo revisión',
  },
  post_page_post_info_item_archived: {
    pao: 'Arxibao',
    nota: '¿?',
    epa: 'Arxibao',
    cas: 'Archivado',
  },
  // *** POST EDIT PAGE ***
  post_edit_page_post_title_first_part: {
    pao: 'Creâ',
    nota: '¿?',
    epa: 'Creâh',
    cas: 'Crear',
  },
  post_edit_page_edit_title_first_part: {
    pao: 'Editâ',
    nota: '¿?',
    epa: 'Editâh',
    cas: 'Editar',
  },
  post_edit_page_title_second_part: {
    pao: 'publicazión',
    nota: '¿?',
    epa: 'publicaçión',
    cas: 'publicación',
  },
  post_edit_page_combobox_label_a: {
    pao: 'Elije aquí primero',
    nota: '¿?',
    epa: 'Elihe aquí primero',
    cas: 'Elije aquí primero',
  },
  post_edit_page_combobox_label_b: {
    pao: 'Ohteniendo info...',
    nota: '¿?',
    epa: 'Ôtteniendo info...',
    cas: 'Obteniendo info...',
  },
  post_edit_page_task_show_when_published: {
    pao: "Ehta tarea será bisible'n cuantito que la publicazión s'aiga aproabo.",
    nota: '¿?',
    epa: "Êtta tarea çerá biçible cuando la publicaçión ç'aya aproabo.",
    cas: 'Esta tarea será visible cuando la publicación se haya aprobado.',
  },
  post_edit_page_task_is_internal_only: {
    pao: 'Ehta tarea ehtá dehtinâ únicamente pa uso intenno. Loh usuarioh no la berán ar creâ una publicazión.',
    nota: '¿?',
    epa: 'Êtta tarea êttá deçînná unicamente pa uço intênno. Lô uçuariô no la berán ar creâh una publicaçión.',
    cas: 'Esta tarea está designada únicamente para uso interno. Los usuarios no la verán al crear una publicación',
  },
  post_edit_page_task_completed: {
    pao: 'Tarea completá',
    nota: '¿?',
    epa: 'Tarea completá',
    cas: 'Tarea completada',
  },
  post_edit_page_checkbox_select_all: {
    pao: 'Colezionâ to',
    nota: '¿?',
    epa: 'Çelêççionâh tó',
    cas: 'Coleccionar todo',
  },
  post_edit_page_form_control_tip: {
    pao: "Ten en cuenta que lah entráh a lah que se refiere tien qu'êhtâ publicáh, lah publicazioneh qu'ehtén en rebisión no apaezerán en loh resurtaoh'e la búhquea.",
    nota: '¿?',
    epa: "Ten en cuenta que lâ entrâh a lâ que çe refiere deben êttâh publicâh, lâ publicaçionê q'êttén baho rebiçión no apareçerán en lô reçurtaô de búqquea.",
    cas: 'Ten en cuenta que las entradas a las que se refiere deben estar publicadas, las publicaciones que estén bajo revisión no aparecerán en los resultados de búsqueda.',
  },
  post_edit_page_field_error_required_text: {
    pao: 'eh un campo obligatorio *',
    nota: '¿?',
    epa: 'êh un campo obligatorio *',
    cas: 'es un campo obligatorio *',
  },
  post_edit_page_field_error_minlength_text: {
    pao: 'eh demasiao corto, usa lo menoh doh carahtereh.',
    nota: '¿?',
    epa: 'êh demaçiao corto, uça ar menô dô carâtterê.',
    cas: 'es demasiado corto, usa al menos dos caracteres.',
  },
  post_edit_page_field_error_pattern_text: {
    pao: 'no eh bálido',
    nota: '¿?',
    epa: 'no êh bálido',
    cas: 'no es válido',
  },
  post_edit_page_field_error_special_characters_text: {
    pao: 'contie carahtereh ehpezialeh',
    nota: '¿?',
    epa: 'contiene carâtterê êppecialê',
    cas: 'contiene caracteres especiales',
  },
  post_edit_page_no_options_tag: {
    pao: 'Sin ozioneh',
    nota: '¿?',
    epa: 'Çin ôççionê',
    cas: 'Sin opciones',
  },
  post_edit_page_accept_button_tag: {
    pao: 'Azehtâ',
    nota: '¿?',
    epa: 'Açêttâh',
    cas: 'Aceptar',
  },
  post_edit_page_cancel_button_tag: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  post_edit_page_form_post_create_photo_title: {
    pao: 'Afoto',
    nota: '¿?',
    epa: '¿?',
    cas: 'Foto',
  },
  post_edit_page_form_post_create_photo_instructions: {
    pao: "Jah el afoto cola cámara n'orizontâ",
    nota: '¿?',
    epa: '¿?',
    cas: 'Haz la foto con la cámara en horizontal',
  },
  post_edit_page_form_post_create_transcription_title: {
    pao: 'Trahcrizión',
    nota: '¿?',
    epa: '¿?',
    cas: 'Transcripción',
  },
  post_edit_page_form_post_create_transcription_instructions: {
    pao: "Ehcribe aquí lo que ponga n'el afoto",
    nota: '¿?',
    epa: '¿?',
    cas: 'Escribe aquí lo que ponga en la foto',
  },
  post_edit_page_form_post_create_description_title: {
    pao: 'Dehcrizión',
    nota: '¿?',
    epa: '¿?',
    cas: 'Descripción',
  },
  post_edit_page_form_post_create_description_instructions: {
    pao: "Añide cuarquier otro detaye a tento'e l'afoto o su contenío",
    nota: '¿?',
    epa: '¿?',
    cas: 'Añade cualquier otro detalle sobre la foto o su contenido',
  },
  post_edit_page_connection_lost_status: {
    pao: "S'a perdío la conesión, la informazión se guardará'n la base'e datoh",
    nota: '¿?',
    epa: 'Çe perdió la conêççión, la informaçión çe guardará en la baçe datô',
    cas: 'Se perdió la conexión, la información se guardará en la base de datos',
  },
  post_edit_page_connection_lost_post_complete_message: {
    pao: "Graziah por contribuî. S'embiará la publicazión en cuantito que la conesión aiga sío rehtaurá.",
    nota: '¿?',
    epa: 'Graçiâ por contribuîh. Çe embiará la publicaçión cuando la conêççión çe aya rêttableçío.',
    cas: 'Gracias por contribuir. Se enviará la publicación cuando la conexión haya sido reestablecida.',
  },
  post_edit_page_create_post_complete_message: {
    pao: "Graziah por contribuî. La publicazión será rebisá por el equipo d'armenihtraoreh i podráh bella públicamete'n la plataforma'n cuantito qu'aigan arrematao er prozeso'e rebisión.",
    nota: '¿?',
    epa: 'Graçiâ por contribuîh. La publicaçión çerá rebiçá por el equipo de Admins y podrâh bêl-lo públicamente en la plataforma una bêh çea rebiçá.',
    cas: 'Gracias por contribuir. La publicación sera revisada por el equipo de administradores y podrás verla públicamente en la plataforma una vez revisada.',
  },
  post_edit_page_post_complete_default_header: {
    pao: '¡Perfehto!',
    nota: '¿?',
    epa: '¡Perfêtto!',
    cas: '¡Perfecto!',
  },
  // *** POSTS PAGE ***
  posts_page_title: {
    pao: 'Mih publicazioneh',
    nota: '¿?',
    epa: 'Mî publicaçionê',
    cas: 'Mis publicaciones',
  },
  posts_page_posts_not_found_text: {
    pao: "¡No s'encontró publicazión denguna!",
    nota: '¿?',
    epa: "¡No ç'encuentra ninguna publicaçión!",
    cas: '¡No se encuntra ninguna publicación!',
  },
  // *** FEED VIEW COMPONENTES ***
  feed_view_components_sorting_options_creation_date_newest_first: {
    pao: "Por fexa'e creazión (Loh mah nueboh primero)",
    nota: '¿?',
    epa: 'Por fexa de creaçión (Nuebô primero)',
    cas: 'Por fecha de creación (Los más nuevos primero)',
  },
  feed_view_components_sorting_options_creation_date_oldest_first: {
    pao: "Por fexa'e creazión (Loh mah antiguoh primero)",
    nota: '¿?',
    epa: 'Por fexa de creaçión (Antiguô primero)',
    cas: 'Por fecha de creación (Los más antiguos primero)',
  },
  feed_view_components_sorting_options_posting_date_newest_first: {
    pao: "Por fexa'e publicazión (Loh mah nueboh primero)",
    nota: '¿?',
    epa: 'Por fexa de publicaçión (Nuebô primero)',
    cas: 'Por fecha de publicación (Los más nuevos primero)',
  },
  feed_view_components_sorting_options_posting_date_oldest_first: {
    pao: "Por fexa'e publicazión (Loh mah antiguoh primero)",
    nota: '¿?',
    epa: 'Por fexa de publicaçión (Antiguô primero)',
    cas: 'Por fecha de publicación (Los más antiguos primero)',
  },
  feed_view_components_sorting_options_updating_date_newest_first: {
    pao: "Por fexa d'ahtualizazión (Loh mah nueboh primero)",
    nota: '¿?',
    epa: 'Por fexa de âttualiçaçión (Nuebô primero)',
    cas: 'Por fecha de actualización (Los más nuevos primero)',
  },
  feed_view_components_sorting_options_updating_date_oldest_first: {
    pao: "Por fexa d'ahtualizazión (Loh mah antiguoh primero)",
    nota: '¿?',
    epa: 'Por fexa de âttualiçaçión (Antiguô primero',
    cas: 'Por fecha de actualización (Los más antiguos primero)',
  },
  // *** FEED VIEW ***
  feed_view_uncompleted_total_posts_sing: {
    pao: 'publicazión',
    nota: '¿?',
    epa: 'publicaçión',
    cas: 'publicación',
  },
  feed_view_uncompleted_total_posts_pl: {
    pao: 'publicazioneh',
    nota: '¿?',
    epa: 'publicaçionê',
    cas: 'publicaciones',
  },
  feed_view_empty_box_text: {
    pao: 'No ai publicazión denguna. Añide una publicazión.',
    nota: '¿?',
    epa: 'No ay publicaçión ninguna. Añade una publicaçión.',
    cas: 'No hay ninguna publicación. Añade una publicación',
  },
  feed_view_empty_box_button_tag: {
    pao: 'Añedî una publicazión',
    nota: '¿?',
    epa: 'Añadîh una publicaçión',
    cas: 'Añadir una publicación',
  },
  // *** POST CONTROLS ***
  post_controls_uncompleted_posts_header: {
    pao: 'No se puén publicâ',
    nota: '¿?',
    epa: 'No çe puén publicâh',
    cas: 'No se pueden publicar',
  },
  post_controls_uncompleted_posts_message: {
    pao: 'Lah siguienteh publicazioneh no an poío sê publicáh',
    nota: '¿?',
    epa: 'Lâ çigientê publicaçionê no an podío çêh publicâh',
    cas: 'Las siguientes publicaciones no han podido ser publicadas',
  },
  post_controls_completed_posts_message_first_part: {
    pao: "Cambiaron d'ehtao",
    nota: '¿?',
    epa: 'Cambiaron de êttao',
    cas: 'Cambiaron de estado',
  },
  post_controls_add_post_to_collection_header: {
    pao: 'Ésito',
    nota: '¿?',
    epa: 'Éççito',
    cas: 'Éxito',
  },
  post_controls_add_post_to_collection_message_first_part: {
    pao: 'La Publicazión fue',
    nota: '¿?',
    epa: 'La Publicaçión fue',
    cas: 'La Publicación fue',
  },
  post_controls_add_post_to_collection_message_second_part_a: {
    pao: "añedía'n",
    nota: '¿?',
    epa: 'añadía en',
    cas: 'añadida en',
  },
  post_controls_add_post_to_collection_message_third_part_a: {
    pao: 'colezioneh',
    nota: '¿?',
    epa: 'colêççionê',
    cas: 'colecciones',
  },
  post_controls_add_post_to_collection_message_second_part_b: {
    pao: "borrá'e tolah colezioneh",
    nota: '¿?',
    epa: 'borrá de toâ lâ colêççionê',
    cas: 'borrada de todas las colecciones',
  },
  post_controls_component_share_dialog_title_first_part: {
    pao: 'Compartî',
    nota: '¿?',
    epa: 'Compartîh',
    cas: 'Compartir',
  },
  post_controls_component_share_dialog_title_second_part_a: {
    pao: 'publicazioneh',
    nota: '¿?',
    epa: 'publicacionê',
    cas: 'publicaciones',
  },
  post_controls_component_share_dialog_title_second_part_b: {
    pao: 'publicazión',
    nota: '¿?',
    epa: 'publicaçión',
    cas: 'publicación',
  },
  post_controls_component_delete_post_alert_header_first_part: {
    pao: '¿Siguro que quieh eleminâ',
    nota: '¿?',
    epa: '¿Çeguro que quiêh eliminâh',
    cas: '¿Seguro que quieres eliminar',
  },
  post_controls_component_delete_post_alert_header_second_part_a: {
    pao: 'ehtah publicazioneh',
    nota: '¿?',
    epa: 'êttâ publicaçionê',
    cas: 'estas publicaciones',
  },
  post_controls_component_delete_post_alert_header_second_part_b: {
    pao: 'ehta publicazión',
    nota: '¿?',
    epa: 'êtta publicaçión',
    cas: 'esta publicación',
  },
  post_controls_component_delete_post_alert_message: {
    pao: 'Ehta azión no se pue dejazê. ¡Gahta cudiaíto!',
    nota: '¿?',
    epa: 'Êtta âççión no çe pué deçaçêh. Ándate con cuidao.',
    cas: 'Esta acción no se puede deshacer. ¡Ten cuidado!',
  },
  post_controls_component_delete_post_alert_cancel_button: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  post_controls_component_delete_post_alert_confirm_button: {
    pao: 'Eliminâ',
    nota: '¿?',
    epa: 'Eliminâh',
    cas: 'Eliminar',
  },
  post_controls_component_delete_post_confirmed_toast_message_first_part_a: {
    pao: 'publicazioneh elimináh',
    nota: '¿?',
    epa: 'publicaçionê eliminaôh',
    cas: 'publicaciones eliminadas',
  },
  post_controls_component_delete_post_confirmed_toast_message_first_part_b: {
    pao: 'Publicazión eliminá',
    nota: '¿?',
    epa: 'Publicaçión eliminá',
    cas: 'Publicación eliminada',
  },
  post_controls_component_delete_post_confirmed_toast_message_second_part: {
    pao: 'con ésito',
    nota: '¿?',
    epa: 'con éççito',
    cas: 'con éxito',
  },
  // *** POST ITEM COMPONENTS ***
  post_items_components_dialog_title: {
    pao: 'Compartî Publicazión',
    nota: '¿?',
    epa: 'Compartîh Publicaçión',
    cas: 'Compartir Publicación',
  },
  post_items_components_add_to_collection_header: {
    pao: 'Correhto',
    nota: '¿?',
    epa: 'Corrêtto',
    cas: 'Correcto',
  },
  post_items_components_add_to_collection_message_part_1: {
    pao: 'La publicazión',
    nota: '¿?',
    epa: 'La publicaçión',
    cas: 'La publicación',
  },
  post_items_components_add_to_collection_message_part_2: {
    pao: 'fue',
    nota: '¿?',
    epa: 'fue',
    cas: 'fue ',
  },
  post_items_components_add_to_collection_message_part_3_a: {
    pao: 'añedía a',
    nota: '¿?',
    epa: 'añadía a',
    cas: 'añadida a',
  },
  post_items_components_add_to_collection_message_part_4_a: {
    pao: 'colezioneh',
    nota: '¿?',
    epa: 'colêççionê',
    cas: 'colecciones',
  },
  post_items_components_add_to_collection_message_part_3_b: {
    pao: "retirá'e tolah colezioneh",
    nota: '¿?',
    epa: 'retirá de tó lâ colêççionê',
    cas: 'retirada de todas las colecciones',
  },
  post_items_components_delete_post_header: {
    pao: '¿Ehtáh siguro de que quieh eliminâ la publicazión?',
    nota: '¿?',
    epa: 'Êttâh çeguro que quiêh eliminâh la publicaçión?',
    cas: '¿Estás seguro de que quieres eliminar la publicación?',
  },
  post_items_components_delete_post_message: {
    pao: 'Ehta azión no se pue dejazê. ¡Gahta cudiaíto!',
    nota: '¿?',
    epa: 'Êtta âççión no çe pué deçaçêh. Gâtta cuidao!',
    cas: 'Esta acción no se puede deshacer. ¡Ten cuidado!',
  },
  post_items_components_delete_post_cancel: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  post_items_components_delete_post_remove: {
    pao: 'Eliminâ',
    nota: '¿?',
    epa: 'Eliminâh',
    cas: 'Eliminar',
  },
  post_items_components_post_deleted_message: {
    pao: "La publicazión s'a elimiao con ésito",
    nota: '¿?',
    epa: 'La publicaçión ça elimiao con éççito',
    cas: 'La publicación se ha eliminado con éxito',
  },
  post_items_components_present_action_sheet_message: {
    pao: 'Azioneh pa la publicazión',
    nota: '¿?',
    epa: 'Âççionê pa la publicaçión',
    cas: 'Acciones para la publicación',
  },
  // *** IMAGE LOADER ***
  image_loader_photo_button_tag: {
    pao: 'Añedî afoto',
    nota: '¿?',
    epa: 'Añadîh afoto',
    cas: 'Añadir foto',
  },
  image_loader_change_button_tag: {
    pao: 'Suhtituî imajen',
    nota: '¿?',
    epa: 'Reemplaçâh imahen',
    cas: 'Reemplazar imagen',
  },
  image_loader_image_required_error: {
    pao: 'Se nezesita imajen',
    nota: '¿?',
    epa: 'Çe neçeçita Imahen',
    cas: 'Se necesita imagen',
  },
  image_loader_special_characters_error: {
    pao: 'Ehte campo contie carahtereh ehpezialeh',
    nota: '¿?',
    epa: 'Êtte campo contiene carâtterê êppeçialê',
    cas: 'Este campo contiene caracteres especiales',
  },
  // *** SELECT SPELLING PROPOSAL ***
  select_spelling_proposal_page_title: {
    pao: 'Propuehta Ortográfica',
    nota: 'Propuehta Ortográfika',
    epa: 'Propuêtta Ortográfica',
    cas: 'Propuesta Ortográfica',
  },
  select_spelling_proposal_page_content: {
    pao: "Elije la propuehta ortográfica andaluza que s'usará pa bisualizâ loh tehtoh de l'app o bien, si no'htáh familiarizao con el andalú ehcrito, pueh ehcojê bisualizâ l'app completamente'n cahteyano.",
    nota: 'Ehkohe la propuehta ortográfika ke ze ba manehà pa en kuando ze bizualizen loh tehtoh de la app, u tambié, zi no ehtáh familiarizao kon el andalú ehkrito, pueh elehì gihpà la app to entera en kahteyano.',
    epa: 'Elihe la propuêtta ortográfica andaluça que çe uçará a la ora de biçualiçâh lô têttô de la âpp o bien, çi no êttâh familiariçao con el andalûh êccrito, puedê êccohêh biçualiçâh la âpp completamente en câtteyano.',
    cas: 'Elige la propuesta ortográfica andaluza que se usará a la hora de visualizar los textos de la app o bien, si no estás familiarizado con el andaluz escrito, puedes escoger visualizar la app completamente en castellano.',
  },
  select_spelling_proposal_page_combobox_label: {
    pao: 'Ehcoje una propuehta',
    nota: 'Ehkohe una propuehta',
    epa: 'Elihe una Propuêtta',
    cas: 'Elige una Propuesta',
  },
  select_spelling_proposal_page_abous_us_title: {
    pao: 'Quiéneh semoh',
    nota: '¿?',
    epa: '¿?',
    cas: 'Sobre nosotr@s',
  },
  // *** WALKTHROUGH PAGE ***
  walkthrough_page_skip_button_text: {
    pao: 'Sartâ',
    nota: '¿?',
    epa: 'Çartâh',
    cas: 'Saltar',
  },
  // *** WALKTHROUGH SELECT SPELLING PROPOSAL ***
  walkthrough_select_spelling_proposal_page_continue_button_text: {
    pao: 'Continuâ',
    nota: 'Kontinuà',
    epa: 'Continuâh',
    cas: 'Propuesta Ortográfica',
  },
  // *** FILTER COMPONENT ***
  filter_component_delete_option_header: {
    pao: '¿Siguro que quieh elminâ loh firtroh guardaoh?',
    nota: '¿?',
    epa: '¿Çeguro que quierê eliminâh lô firtrô guardaô?',
    cas: '¿Seguro que quieres eliminar los filtros guardados?',
  },
  filter_component_delete_option_message: {
    pao: 'Ehto sihnifica que no gorberáh a bê tuh firtroh guardaoh en la lihta.',
    nota: '¿?',
    epa: 'Êtto çînnifica que no borberâh a bêh tû firtrô guardaô en la lîtta.',
    cas: 'Esto significa que no volverás a ver tus filtros guardados en la lista.',
  },
  filter_component_delete_option_cancel: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  filter_component_delete_option_confirm: {
    pao: 'Eliminâ',
    nota: '¿?',
    epa: 'Eliminâh',
    cas: 'Eliminar',
  },
  // Estos cuatro mensajes son compartidos por el clearSelectedSubcategories() y clearFilter().
  filter_component_clear_filter_header: {
    pao: '¿Limpiâ er firtro',
    nota: '¿?',
    epa: 'Limpiâh er firtro',
    cas: '¿Limpiar el filtro',
  },
  filter_component_clear_filter_message: {
    pao: 'Ehte firtro será limpiao',
    nota: '¿?',
    epa: 'Êtte firtro çerá limpiao',
    cas: 'Este filtro será limpiado',
  },
  filter_component_clear_filter_cancel: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  filter_component_clear_filter_confirm: {
    pao: 'Limpiâ',
    nota: '¿?',
    epa: 'Limpiâh',
    cas: 'Limpiar',
  },
  // ......................................................................................
  filter_component_get_saved_filters_info_first_part: {
    pao: 'Firtroh aplicaoh:',
    nota: '¿?',
    epa: 'Firtrô aplicaô:',
    cas: 'Filtros aplicados:',
  },
  filter_component_get_saved_filters_info_second_part: {
    pao: 'de 24',
    nota: '¿?',
    epa: 'de 24',
    cas: 'de 24',
  },
  filter_component_add_new_settings: {
    pao: "Añedî nueboh ajuhteh'e firtrao",
    nota: '¿?',
    epa: 'Añadîh nuebô ahûttê de firtrao',
    cas: 'Añadir nuevos ajustes de filtrado',
  },
  filter_component_radio_a: {
    pao: 'Toloh firtroh',
    nota: '¿?',
    epa: 'Tôh lô firtrô',
    cas: 'Todos los filtros',
  },
  filter_component_radio_b: {
    pao: 'Firtroh aplicaoh: Toh',
    nota: '¿?',
    epa: 'Firtrô aplicaô: Tôh',
    cas: 'Filtros aplicados: Todos',
  },
  filter_component_multiselect_option_info_first_part: {
    pao: 'Elejíoh',
    nota: '¿?',
    epa: 'Elehiô',
    cas: 'Elegidos',
  },
  filter_component_multiselect_option_info_second_part: {
    pao: 'de',
    nota: '¿?',
    epa: 'de',
    cas: 'de',
  },
  filter_component_subcategories_modal_total_posts_header: {
    pao: 'Publicazioneh encontráh:',
    nota: '¿?',
    epa: 'Publicaçionê encontrâh:',
    cas: 'Publicaciones encontradas:',
  },
  filter_component_apply_button_label: {
    pao: 'Aplicâ',
    nota: '¿?',
    epa: 'Aplicâh',
    cas: 'Aplicar',
  },
  filter_component_clear_button_label: {
    pao: 'Limpiâ',
    nota: '¿?',
    epa: 'Limpiâh',
    cas: 'Limpiar',
  },
  // *** FILTER FORM COMPONENT ***
  filter_form_component_saved_filters_label: {
    pao: 'Firtroh guardaoh',
    nota: '¿?',
    epa: 'Firtrô guardaô',
    cas: 'Filtros guardados',
  },
  filter_form_component_saved_filters_selected_label: {
    pao: 'Selezionaoh:',
    nota: '¿?',
    epa: 'Çelêççionaô:',
    cas: 'Seleccionados:',
  },
  filter_form_component_saved_filters_no_selected_label: {
    pao: 'denguno',
    nota: '¿?',
    epa: 'ninguno',
    cas: 'ninguno',
  },
  filter_form_component_saved_filters_no_options_text: {
    pao: 'Entoabía no tieh dengún firtro',
    nota: '¿?',
    epa: 'No tiêh toabía ningún firtro',
    cas: 'Todavía no tienes ningún filtro',
  },
  filter_form_component_surveys_label: {
    pao: 'Encuehtah',
    nota: '¿?',
    epa: '¿?',
    cas: 'Encuestas',
  },
  filter_form_component_surveys_no_selected_label: {
    pao: 'denguno',
    nota: '¿?',
    epa: 'ninguno',
    cas: 'ninguno',
  },
  filter_form_component_surveys_no_options_text: {
    pao: 'Entoabía no tieh denguna encuehta',
    nota: '¿?',
    epa: 'No tiêh toabía ninguna encuêtta',
    cas: 'Todavía no tienes ninguna encuesta',
  },
  filter_form_component_status_label: {
    pao: 'Ehtao',
    nota: '¿?',
    epa: 'Êttao',
    cas: 'Estado',
  },
  filter_form_component_categories_label: {
    pao: 'Categoríah',
    nota: '¿?',
    epa: 'Categoriâ',
    cas: 'Categorías',
  },
  filter_form_component_categories_no_selected_label: {
    pao: 'denguno',
    nota: '¿?',
    epa: 'ninguno',
    cas: 'ninguno',
  },
  filter_form_component_categories_no_options_text: {
    pao: 'Entoabía no tieh denguna categoría',
    nota: '¿?',
    epa: 'No tiêh toabía ninguna categoría',
    cas: 'Todavía no tienes ninguna categoría',
  },
  filter_form_component_calendar_label: {
    pao: "Rango'e fexah",
    nota: '¿?',
    epa: 'Rango de fexâ',
    cas: 'Rango de fechas',
  },
  filter_form_component_calendar_selected_label: {
    pao: "Ehcoje'r rango'e fexah",
    nota: '¿?',
    epa: 'Elihe er rango de fexâ',
    cas: 'Elije el rango de fechas',
  },
  filter_form_component_calendar_no_options_text: {
    pao: 'Siempre',
    nota: '¿?',
    epa: 'Çiempre',
    cas: 'Siempre',
  },
  filter_form_component_clear_filters_header: {
    pao: '¿Limpiâ toloh firtroh?',
    nota: '¿?',
    epa: 'Limpiâh tôh lô firtrô??',
    cas: '¿Limpiar todos los filtros?',
  },
  filter_form_component_clear_filters_message: {
    pao: 'Se limpiarán toloh firtroh ezehto <strong>Encuehtah</strong>, <strong>Fuenteh</strong> i <strong>Ehtao</strong>',
    nota: '¿?',
    epa: 'Tôh lô firtrô êççêtto <strong>Encuêttâ</strong>, <strong>Fuentê</strong> y <strong>Êttaô</strong> çe limpiarán',
    cas: 'Se limpiarán todos los filtros excepto <strong>Encuestas</strong>, <strong>Fuentes</strong> y <strong>Estado</strong>',
  },
  filter_form_component_clear_filters_cancel_button_text: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  filter_form_component_clear_filters_confirm_button_text: {
    pao: 'Limpiâ',
    nota: '¿?',
    epa: 'Limpiâh',
    cas: 'Limpiar',
  },
  filter_form_component_update_filter_selected_text_date: {
    pao: 'Siempre',
    nota: '¿?',
    epa: 'Çiempre',
    cas: 'Siempre',
  },
  filter_form_component_update_filter_selected_text_center_point: {
    pao: 'Tolah localizazioneh',
    nota: '¿?',
    epa: 'Toâh lâ localiçaçionê',
    cas: 'Todas las localizaciones',
  },
  filter_form_component_update_filter_selected_text_saved_filters: {
    pao: 'denguno',
    nota: '¿?',
    epa: 'ninguno',
    cas: 'ninguno',
  },
  filter_form_component_update_filter_selected_text_default: {
    pao: 'denguno',
    nota: '¿?',
    epa: 'ninguno',
    cas: 'ninguno',
  },
  filter_form_component_save_saved_filters_header_first_part_a: {
    pao: 'Ahtualizâ',
    nota: '¿?',
    epa: 'Âttualiçâh',
    cas: 'Actualizar',
  },
  filter_form_component_save_saved_filters_header_first_part_b: {
    pao: 'Guardâ',
    nota: '¿?',
    epa: 'Guardâh',
    cas: 'Guardar',
  },
  filter_form_component_save_saved_filters_header_second_part: {
    pao: 'firtro',
    nota: '¿?',
    epa: 'firtro',
    cas: 'filtro',
  },
  filter_form_component_save_saved_filters_inputs_placeholder: {
    pao: 'Nombre der firtro',
    nota: '¿?',
    epa: 'Nombre der firtro',
    cas: 'Nombre del filtro',
  },
  filter_form_component_save_saved_filters_cancel_button_text: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  filter_form_component_save_saved_filters_confirm_button_text: {
    pao: 'Guardâ',
    nota: '¿?',
    epa: 'Guardâh',
    cas: 'Guardar',
  },
  // *** FILTER CONTROL COMPONENT ***
  filter_control_component_info: {
    pao: 'Firtroh selezionaoh:',
    nota: '¿?',
    epa: '¿?',
    cas: 'Filtros seleccionados:',
  },
  // *** DATE SELECT COMPONENT ***
  date_select_component_label: {
    pao: 'Ehcoje fexah',
    nota: '¿?',
    epa: 'Elihe Fexâ',
    cas: 'Elije fechas',
  },
  // *** CHOOSE COLLECTION COMPONENT ***
  choose_collection_component_title_collection: {
    pao: 'Colezión',
    nota: '¿?',
    epa: 'Colêççión',
    cas: 'Colección',
  },
  choose_collection_component_title_add_collection: {
    pao: 'Añedî Publicazión a Colezión',
    nota: '¿?',
    epa: 'Añadîh Publicaçión a Colêççión',
    cas: 'Añadir Publicación a Colección',
  },
  choose_collection_component_no_search_view_title: {
    pao: 'Colezioneh',
    nota: '¿?',
    epa: 'Colêççionê',
    cas: 'Colecciones',
  },
  choose_collection_component_is_search_view_title_first_part: {
    pao: 'Encontráh',
    nota: '¿?',
    epa: 'Encontrâh',
    cas: 'Encontradas',
  },
  choose_collection_component_is_search_view_title_second_part: {
    pao: 'colezioneh',
    nota: '¿?',
    epa: 'colêççionê',
    cas: 'colecciones',
  },
  choose_collection_component_add_button_text: {
    pao: 'Creâ nueba Colezión',
    nota: '¿?',
    epa: 'Creâh nueba Colêççión',
    cas: 'Crear nueva Colección',
  },
  choose_collection_component_empty_box_text: {
    pao: '¡Otabía no ai colezioneh!',
    nota: '¿?',
    epa: '¡Entoabía no ay colêççionê!',
    cas: '¡Todavía no hay colecciones!',
  },
  choose_collection_component_add_footer_button_text: {
    pao: 'Añedî',
    nota: '¿?',
    epa: 'Añadîh',
    cas: 'Añadir',
  },
  choose_collection_component_cancel_footer_button_text: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  choose_collection_component_add_collection_modal_title: {
    pao: 'Creâ Colezión',
    nota: '¿?',
    epa: 'Creâh Colêççión',
    cas: 'Crear Colección',
  },
  choose_collection_component_add_collection_modal_general_info_form_title: {
    pao: 'Informazión Jenerâ',
    nota: '¿?',
    epa: 'Informaçión Henerâh',
    cas: 'Información General',
  },
  choose_collection_component_add_collection_modal_general_info_form_control_name_label: {
    pao: 'Nombre de la colezión',
    nota: '¿?',
    epa: 'Nombre de la colêççión',
    cas: 'Nombre de la colección',
  },
  choose_collection_component_add_collection_modal_general_info_form_control_name_placeholder: {
    pao: 'Introúze un nombre pa la colezión',
    nota: '¿?',
    epa: 'Introduçe un nombre pa la colêççión',
    cas: 'Introduce un nombre para la colección',
  },
  choose_collection_component_add_collection_modal_general_info_form_control_description_label: {
    pao: 'Dehcrizión',
    nota: '¿?',
    epa: 'Dêccrîççión',
    cas: 'Descripción',
  },
  choose_collection_component_add_collection_modal_general_info_form_control_description_placeholder:
    {
      pao: 'Introúze la dehcrizión',
      nota: '¿?',
      epa: 'Mete Dêccrîççión',
      cas: 'Introduce la descripción',
    },
  choose_collection_component_add_collection_modal_showing_form_title: {
    pao: 'Mohtrando',
    nota: '¿?',
    epa: 'Môttrando',
    cas: 'Mostrando',
  },
  choose_collection_component_add_collection_modal_showing_toggle_text: {
    pao: 'Dehtacao',
    nota: '¿?',
    epa: 'Dêttacao',
    cas: 'Destacado',
  },
  choose_collection_component_add_collection_modal_visible_to_title: {
    pao: '¿Quién pue bê ehto?',
    nota: '¿?',
    epa: '¿Quién pué bêh êtto?',
    cas: '¿Quién puede ver esto?',
  },
  choose_collection_component_add_collection_modal_view_title: {
    pao: 'Mo de bisualizazión por defehto',
    nota: '¿?',
    epa: 'Modo de biçualiçaçión por defêtto',
    cas: 'Modo de visualización por defecto',
  },
  choose_collection_component_add_collection_modal_view_label: {
    pao: 'Mo de bisualizazión por defehto',
    nota: '¿?',
    epa: 'Modo de biçualiçaçión por defêtto',
    cas: 'Modo de visualización por defecto',
  },
  choose_collection_component_add_collection_modal_notifications_enabled_toggle_text: {
    pao: 'Rezibî notificazioneh',
    nota: '¿?',
    epa: 'Reçibîh notificaçionê',
    cas: 'Recibir notificaciones',
  },
  choose_collection_component_add_collection_modal_accept_footer_button_text: {
    pao: 'Azehtâ',
    nota: '¿?',
    epa: 'Açêttâh',
    cas: 'Aceptar',
  },
  choose_collection_component_add_collection_modal_cancel_footer_button_text: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  choose_collection_component_add_collection_modal_remove_footer_button_text: {
    pao: 'Borrâ',
    nota: '¿?',
    epa: 'Borrâh',
    cas: 'Borrar',
  },
  choose_collection_component_collection_updated_toast_header: {
    pao: 'Ésito',
    nota: '¿?',
    epa: 'Éççito',
    cas: 'Éxito',
  },
  choose_collection_component_viewing_mode_options_map: {
    pao: 'Mapa',
    nota: '¿?',
    epa: 'Mapa',
    cas: 'Mapa',
  },
  choose_collection_component_viewing_mode_options_data: {
    pao: 'Datoh',
    nota: '¿?',
    epa: 'Datô',
    cas: 'Datos',
  },
  choose_collection_component_only_me_role: {
    pao: 'Namáh que yo',
    nota: '¿?',
    epa: 'Çolo yo',
    cas: 'Sólo yo',
  },
  choose_collection_component_everyone_role: {
    pao: 'Tor mundo',
    nota: '¿?',
    epa: 'To quîqqui',
    cas: 'Todos los usuarios',
  },
  choose_collection_component_specific_roles_role: {
    pao: 'Roleh ehpezíficoh',
    nota: '¿?',
    epa: 'Rolê êppeçíficô...',
    cas: 'Roles específicos...',
  },
  choose_collection_component_collection_updated_toast_message: {
    pao: 'La Publicazión se añedirá/borrará de la colezión en cuantito que se rehtaure la conesión.',
    nota: '¿?',
    epa: 'La Publicaçión çe añadirá/borrará de la colêççión cuando çe rêttablêcca la conêççión.',
    cas: 'La Publicación se añadirá/borrará de la colección cuando se reestablezca la conexión.',
  },
  choose_collection_component_delete_collection_alert_header: {
    pao: '¿Siguro que quieh borrâ ehta colezión?',
    nota: '¿?',
    epa: '¿Çeguro que quiêh borrâh êtta colêççión?',
    cas: '¿Seguro que quieres borrar esta colección?',
  },
  choose_collection_component_delete_collection_alert_message: {
    pao: 'Ehta azión no se pue dejazê. ¡Gahta cudiaíto!',
    nota: '¿?',
    epa: 'Êtta âççión no çe pué deçaçêh. Ándate con ohito.',
    cas: 'Esta acción no se puede deshacer. ¡Ten cuidado!',
  },
  choose_collection_component_delete_collection_alert_cancel_text: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  choose_collection_component_delete_collection_alert_confirm_text: {
    pao: 'Borrâ',
    nota: '¿?',
    epa: 'Borrâh',
    cas: 'Borrar',
  },
  choose_collection_component_delete_collection_confirmed_toast_message: {
    pao: "La colezión s'a borrao con ésito.",
    nota: '¿?',
    epa: 'La colêççión ça borrao con éççito.',
    cas: 'La colección se ha borrado con éxito.',
  },
  // *** PROFILE PHOTO COMPONENT ***
  profile_photo_component_delete_photo_alert_header: {
    pao: "¿Siguro que quieh borrâ l'afoto'e perfî?",
    nota: '¿?',
    epa: '¿Çeguro que quiêh borrâh la foto de perfîh?',
    cas: '¿Seguro que quieres borrar la foto de perfil?',
  },
  profile_photo_component_delete_photo_alert_message: {
    pao: "Si la borrah no se mohtrará tu afoto'e perfî.",
    nota: '¿?',
    epa: 'Çi la borrâ no tendrâh foto de perfîh.',
    cas: 'Si la borras no se mostrará tu foto de perfil.',
  },
  profile_photo_component_delete_photo_alert_cancel_text: {
    pao: 'Canzelâ',
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  profile_photo_component_delete_photo_alert_confirm_text: {
    pao: 'Borrâ',
    nota: '¿?',
    epa: 'Borrâh',
    cas: 'Borrar',
  },
  // *** APP COMPONENT ***
  app_component_get_collections_text: {
    pao: 'Colezioneh ahtualizáh',
    nota: '¿?',
    epa: 'Colêççionê âttualiçâh',
    cas: 'Colecciones actualizadas',
  },
  app_component_get_surveys_text: {
    pao: "Datoh'e lah Encuehtah ahtualizaoh",
    nota: '¿?',
    epa: 'Datô de la Encuêtta Âttualiçaô',
    cas: 'Datos de las Encuestas actualizados',
  },
  app_component_check_pending_posts_text: {
    pao: 'Publicazioneh pendienteh encontráh',
    nota: '¿?',
    epa: 'Publicaçionê pendientê encontrâh',
    cas: 'Publicaciones pendientes encontradas',
  },
  app_component_upload_pending_posts_text: {
    pao: 'Tolah publicazioneh pendienteh fueron embiáh ar serbìô',
    nota: '¿?',
    epa: 'Toâh lâ publicaçionê pendientê fueron embiâh ar çerbiôh',
    cas: 'Todas las publicaciones pendientes fueron enviadas al servidor',
  },
  app_component_check_pending_collections_text: {
    pao: 'Ahtualizando la colezión de publicazioneh...',
    nota: '¿?',
    epa: 'Âttualiçando la colêççión de publicaçionê...',
    cas: 'Actualizando la colección de publicaciones...',
  },
  app_component_upload_pending_collections_text: {
    pao: 'Tolah colezioneh pendienteh fueron ahtualizáh',
    nota: '¿?',
    epa: 'Toâ lâ colêççionê pendientê fueron âttualiçâh',
    cas: 'Todas las colecciones pendientes fueron actualizadas',
  },
  // *** BASE COMPONENTS ***
  base_components_confirm_dialog_title: {
    pao: 'Ahtualiza',
    nota: '¿?',
    epa: 'Âttualiça',
    cas: 'Actualiza',
  },
  base_components_confirm_dialog_message: {
    pao: "Pa que l'aplicazión furule correhtamente tieh qu'ahtualizâ tu iOS",
    nota: '¿?',
    epa: "Pa que l'aplicaçión funçione corrêttamente tiêh q'âttualiçá tu iOS",
    cas: 'Para que la aplicación funcione correctamente debes actualizar tu iOS',
  },
  base_components_network_status_text_1: {
    pao: 'Conesión restaurá',
    nota: '¿?',
    epa: 'Conêççión rêttableçía',
    cas: 'Conexión reestablecida',
  },
  base_components_network_status_text_2: {
    pao: "S'a perdío la conesión",
    nota: '¿?',
    epa: 'Ça perdío la conêççión',
    cas: 'Se ha perdido la conexión',
  },
  base_components_double_tap_toast_message: {
    pao: "Dale otra beh ar botón de gorbê pa zerrâ l'App",
    nota: '¿?',
    epa: 'Dale de nuebo ar botón de regreçâh pa çerrâh la App',
    cas: 'Dale de nuevo al botón de volver para cerrar la App',
  },
  // *** DEPLOYMENT INFO COMPONENT ***
  deployment_info_component_warning_header: {
    pao: '¡Dehpliegue desahtualizao!',
    nota: '¿?',
    epa: '¡Dêppliege deçâttualiçao!',
    cas: '¡Despligue desactualizado!',
  },
  deployment_info_component_warning_message: {
    pao: "Er dehpliegue no'htá ahtualizao, polo que podrán proùzirse erroreh jahta que l'armenihtraô l'ahtualize.",
    nota: '¿?',
    epa: "Er dêppliege no êttá âttualiçao, por lo que puén produçirçe errorê âtta q'er âmminîttraôh lo âttualiçe.",
    cas: 'El despliegue no está actualizado, por lo que podrán producirse errores hasta que el administrador lo actualice.',
  },
  // *** PAGE NOT FOUND COMPONENT ***
  page_not_found_component_title: {
    pao: 'Ehta URL no esihte',
    nota: '¿?',
    epa: 'Esta URL no existe',
    cas: 'Esta URL no existe',
  },
  page_not_found_component_description: {
    pao: "Dihcurpa lah molehtiah, pero no poemoh jayâ la pájina qu'ehtáh buhcando.<br />Ja'r fabô de buhcâ utilizando otra frase o güerbe a la bihta'er mapa.",
    nota: '¿?',
    epa: 'Caxinlamâh!...Dîccurpa, no poemô encontrâh la páhina que êttâh bûccando.<br />Ar fabôh de buccâh por otra fraçe o guerbe a la bîtta der mapa.',
    cas: 'Lo sentimos, no podemos encontrar la página que estás buscando.<br />Por favor, busca utilizando otra frase o vuelve a la vista del mapa.',
  },
  page_not_found_component_router_link_button_text: {
    pao: "Güerbe a la bihta'er mapa",
    nota: '¿?',
    epa: 'Buerbe a la bîtta der mapa',
    cas: 'Vuelve a la vista del mapa',
  },
  // *** RADIO COMPONENT ***
  radio_component_radio_item_control_icon_delete: {
    pao: 'Borrâ',
    nota: '¿?',
    epa: 'Borrâh',
    cas: 'Borrar',
  },
  radio_component_radio_item_control_icon_edit: {
    pao: 'Editâ',
    nota: '¿?',
    epa: 'Editâh',
    cas: 'Editar',
  },
  // *** CHOOSE DEPLOYMENT COMPONENTS ***
  choose_deployment_components_remove_deployment_alert_header: {
    pao: '¿Siguro que quieh borrâ ehte dehpliegue?',
    nota: '¿?',
    epa: '¿Çeguro que quiêh borrâh êtte Dêppliege?',
    cas: '¿Seguro que quieres borrar este despliegue?',
  },
  choose_deployment_components_remove_deployment_alert_message: {
    pao: `Si lo borrah no lo beráh en tu lihta'e dehpliegueh.`,
    nota: '¿?',
    epa: 'Çi lo borrâ no lo berâh en tu lîtta de dêppliegê.',
    cas: 'Si lo borras no lo verás en tu lista de despliegues.',
  },
  choose_deployment_components_remove_deployment_alert_cancel_button_text: {
    pao: `Canzelâ`,
    nota: '¿?',
    epa: 'Cançelâh',
    cas: 'Cancelar',
  },
  choose_deployment_components_remove_deployment_alert_confirm_button_text: {
    pao: `Borrâ`,
    nota: '¿?',
    epa: 'Borrâh',
    cas: 'Borrar',
  },
  choose_deployment_components_deployment_outdated_alert_header: {
    pao: '¡Dehpliegue desahtualizao!',
    nota: '¿?',
    epa: '¡Dêppliege deçâttualiçao!',
    cas: '¡Despligue desactualizado!',
  },
  choose_deployment_components_deployment_outdated_alert_message: {
    pao: `<p>Lo sentimoh, pero la ozión de dehpliegue qu'ehtá intentando de selezionâ no'h compatible con l'aplicazión,
    ya que l'armenihtraô otabía no l'ahtualizao. Jahta que no lo ahtualizemoh, er dehpliegue no furulará
    correhtamente.</p><p>Si tú ereh el armenihtraô d'ehte dehpliegue, no dúeh en ponerte'n contahto con mosotrah/oh pa
    ohtenê mah informazión.</p>`,
    nota: '¿?',
    epa: `<p>Lo çentimô, pero la ôççión de dêppliege que êttá intentando çelêççionâh no êh compatible con la aplicaçión, 
    ya que el âmminîttraôh toabía no la âttualiçao. Âtta que no çe realiçe la âttualiçaçión, er dêppliege no funçionará 
    corrêttamente.</p><p> Çi tú erê el âmminîttraôh de êtte dêppliege, no dude en ponerçe en contâtto con noçotrâ pa 
    ôttenêh mâ informaçión.</p>`,
    cas: `<p>Los sentimos, pero la opción de despliegue que está tratando de seleccionar no es compatible con la aplicación,
    puesto que el administrador todavía no la ha actualizado. Hasta que no se realice la actualización, el despliegue no funcionará
    correctamente.</p><p>Si tú eres el administrador de este despliegue, no dudes en ponerte en contacto con nosotros/as para
    obtener más información.</p>`,
  },
  choose_deployment_components_deployment_outdated_alert_contact_us_button_text: {
    pao: 'Contáhtanoh',
    nota: '¿?',
    epa: 'Contáttanô',
    cas: 'Contáctanos',
  },
};
