.arrow-back {
  font-size: 36px;
}

.checkbox {
  &-list {
    list-style: none;
    padding-left: 0;

    &__item {
      .lvl-2 {
        margin-left: 16px;
      }
    }
  }
}

.form-post-create {
  .form-row {
    margin-bottom: 20px;

    .icon-close {
      font-size: 24px;
    }

    &__label-instruction {
      margin-bottom: 8px;
    }

    &__instruction {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;

      @media (prefers-color-scheme: light) {
        color: var(--ion-color-medium);
      }

      @media (prefers-color-scheme: dark) {
        color: var(--ion-color-step-800);
      }
    }
  }

  .form-control {
    &--section {
      margin-bottom: 16px;
    }

    &--tip {
      font-size: 12px;
    }
  }
}

.date-modal {
  --width: 290px;
  --height: 400px;
  --border-radius: 8px;
  --background: transparent;

  ion-content {
    --background: transparent;
  }
}

.form-controls-panel {
  gap: 8px;

  app-button {
    --button-padding-start: 24px;
    --button-padding-end: 24px;
  }
}

.related-post {
  &-selected {
    display: inline-block;
    border: 1px solid var(--color-neutral-30);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  &-content {
    display: flex;
    align-items: center;
  }

  &-delete {
    width: 20px;
    height: 20px;
    border: 1px solid;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    cursor: pointer;

    mat-icon {
      display: contents;
      font-size: 16px;
    }
  }

  &-list {
    ul {
      padding: 0;
    }

    ul li {
      list-style: none;
    }
  }
}

.field-error {
  font-size: 12px;
  margin-bottom: 10px;
}

.connection-info {
  display: block;
  font-size: 10px;
  margin-top: -8px;
  margin-bottom: 8px;
}

.footer {
  box-shadow: none;

  &:before {
    height: 1px;
    background: var(--ion-color-step-200);
  }

  &__toolbar {
    --min-height: calc(76px + var(--ion-safe-area-bottom));
    --padding-top: 16px;
    --padding-bottom: calc(16px + var(--ion-safe-area-bottom));
    --padding-start: 24px;
    --padding-end: 24px;
    --border-style: solid;
    --border-width: 1px 0 0;

    @media (prefers-color-scheme: light) {
      --border-color: var(--ion-color-step-200);
    }

    @media (prefers-color-scheme: dark) {
      --border-color: var(--ion-border-color);
    }
  }
}
