@import 'helpers';

.activity-page {
  @include breakpoint-min($tablet) {
    padding: 24px;
    overflow-y: auto;
    max-height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  @include breakpoint-max($tablet) {
    padding-top: 16px;
    background: var(--color-light);
  }

  .page-content {
    @include breakpoint-min($tablet) {
      padding: 0;
    }

    @include breakpoint-max($tablet) {
      padding-left: 0;
      padding-right: 0;
      box-shadow: none;
    }
  }
}

.container {
  @include breakpoint-min($tablet) {
    margin: 0 auto;
    max-width: 1054px;
  }

  @include breakpoint-max($tablet) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.chart-item {
  display: block;

  @include breakpoint-min($tablet) {
    padding: 32px 24px 16px;
  }

  &:not(:first-child) {
    @include breakpoint-min($tablet) {
      border-top: 1px solid var(--color-neutral-20);
    }

    @include breakpoint-max($tablet) {
      margin-top: 32px;
    }
  }
}
