.main {
  --main-offset-bottom: 16px;
}

.avatar {
  display: block;
  padding-top: 8px;
  margin-bottom: 24px;
}

.title {
  padding: 0;
  margin: 0 0 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.1px;

  @media (prefers-color-scheme: light) {
    color: var(--ion-color-step-800);
  }

  @media (prefers-color-scheme: dark) {
    color: var(--ion-color-step-900);
  }
}

.information-form {
  margin-bottom: 24px;

  &::ng-deep {
    .ion-margin-bottom {
      margin-bottom: 4px;
    }
  }
}

.footer {
  box-shadow: none;

  &--modal {
    width: auto;
    margin-left: calc(var(--ion-padding) * -1);
    margin-right: calc(var(--ion-padding) * -1);
  }

  &:before {
    height: 1px;
    background: var(--ion-color-step-200);
  }

  &__toolbar {
    padding-bottom: 0 !important;
    --min-height: calc(76px + var(--ion-safe-area-bottom));
    --padding-top: 24px;
    --padding-bottom: calc(24px + var(--ion-safe-area-bottom));
    --padding-start: 16px;
    --padding-end: 16px;

    .footer--modal & {
      --padding-bottom: 8px;
    }
  }
}

.form-controls-panel {
  gap: 8px;

  app-button {
    --button-padding-start: 24px;
    --button-padding-end: 24px;
  }
}

.profile-settings-menu {
  margin-top: -8px;
}

.profile-settings-item {
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  letter-spacing: 0.5px;
  margin-inline: calc(var(--ion-padding) * -1);
  --min-height: 24px;
  --padding-top: 16px;
  --padding-bottom: 16px;
  --padding-start: calc(var(--ion-padding) + 8px);
  --padding-end: calc(var(--ion-padding) + 8px);
  --padding-inline-end: 0;
  --padding-inline-start: 0;
  --background: transparent;
  --border-width: 0 0 1px;
  --border-style: solid;
  --ripple-color: var(--ion-color-primary);

  @media (prefers-color-scheme: light) {
    --border-color: var(--ion-color-step-200);
  }

  @media (prefers-color-scheme: dark) {
    --border-color: var(--ion-border-color);
  }

  &__icon {
    font-size: 24px;
    margin-right: 24px;

    @media (prefers-color-scheme: light) {
      color: var(--ion-color-medium);
    }

    @media (prefers-color-scheme: dark) {
      color: var(--ion-color-step-400);
    }
  }

  &__inner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__value {
    font-size: 14px;
    margin-left: 8px;
    font-weight: 700;
    max-width: 130px;
    overflow: hidden;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-overflow: ellipsis;

    .ellipsis {
      max-width: 52px;
      overflow: hidden;
      white-space: nowrap;
      vertical-align: top;
      display: inline-block;
      text-overflow: ellipsis;
    }
  }

  &__details {
    line-height: 1;
    font-size: 24px;
    margin-left: 28px;

    @media (prefers-color-scheme: light) {
      color: var(--ion-color-medium);
    }

    @media (prefers-color-scheme: dark) {
      color: var(--ion-color-step-800);
    }
  }
}

.modal-form {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  justify-content: space-between;

  .no-offset {
    &::ng-deep {
      .ion-margin-bottom {
        margin-bottom: 4px;
      }
    }
  }
}

.password-strength {
  display: block;
  margin-top: 4px;
  margin-bottom: 8px;
}

.form-error {
  display: block;
  margin-top: 24px;
}
