<ng-container *ngIf="exportView; else fieldSelector">
  <h1>{{ (hxlEnabled ? 'data_export.title_hxl' : 'data_export.title') | translate }}</h1>
  <div class="description">
    <p
      *ngIf="showProgress; else description"
      [innerHTML]="'data_export.export_progress' | translate"
    ></p>
  </div>
  <mat-tab-group dynamicHeight disableRipple disablePagination animationDuration="0ms">
    <mat-tab [label]="'data_export.export' | translate" [data-qa]="'tab-export'">
      <ng-container *ngIf="hxlEnabled && !hxlApiKey">
        <div class="alert">
          <p>{{ 'data_export.hxl_apikey_alert_1' | translate }}</p>
          <p>
            {{ 'data_export.hxl_apikey_alert_2' | translate }}
            <a [routerLink]="['/settings/user-settings']" class="link-blue">
              {{ 'data_export.hxl_configure' | translate }}
            </a>
            {{ 'data_export.hxl_apikey_alert_3' | translate }}
          </p>
        </div>
      </ng-container>
      <div class="form-controls-spacer" *ngIf="!(isDesktop$ | async)!"></div>
      <div class="form-controls-panel">
        <mzima-client-button
          fill="outline"
          color="secondary"
          (buttonClick)="selectFields()"
          [disabled]="showProgress"
          [data-qa]="'btn-select-fields'"
        >
          {{ 'data_export.select_fields' | translate }}
        </mzima-client-button>
        <mzima-client-button
          (buttonClick)="exportAll()"
          [disabled]="showProgress"
          [data-qa]="'btn-export-all'"
        >
          {{ 'data_export.all' | translate }}
        </mzima-client-button>
      </div>
    </mat-tab>
    <mat-tab [label]="'data_export.export_history' | translate" [data-qa]="'tab-export-history'">
      <div class="history-table" *ngIf="exportJobsReady; else showLoader">
        <table mat-table [dataSource]="exportJobs">
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>{{ 'app.name' | translate }}</th>
            <td mat-cell *matCellDef="let job">
              <span class="title">{{ 'data_export.job' | translate : { jobId: job.id } }} </span>
            </td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef>{{ 'global_filter.status' | translate }}</th>
            <td mat-cell *matCellDef="let job">{{ job.status | titlecase }}</td>
          </ng-container>

          <ng-container matColumnDef="created">
            <th mat-header-cell *matHeaderCellDef>
              {{ 'global_filter.sort.orderby.created' | translate }}
            </th>
            <td mat-cell *matCellDef="let job">{{ job.created }}</td>
          </ng-container>

          <ng-container matColumnDef="expires">
            <th mat-header-cell *matHeaderCellDef>
              {{ 'global_filter.filter_tabs.expires' | translate }}
            </th>
            <td mat-cell [align]="!job.url_expiration ? 'center' : 'left'" *matCellDef="let job">
              {{ job.url_expiration || '-' }}
            </td>
          </ng-container>

          <ng-container matColumnDef="download">
            <th mat-header-cell *matHeaderCellDef align="center">
              {{ 'global_filter.filter_tabs.download' | translate }}
            </th>
            <td mat-cell align="center" *matCellDef="let job">
              <mzima-client-button
                fill="clear"
                [href]="job.url"
                color="secondary"
                [iconOnly]="true"
                class="download-btn"
                [download]="'data_export.job' | translate : { jobId: job.id }"
              >
                <mat-icon icon svgIcon="download"></mat-icon>
              </mzima-client-button>
            </td>
          </ng-container>

          <tr
            mat-header-row
            *matHeaderRowDef="['name', 'status', 'created', 'expires', 'download']"
          ></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: ['name', 'status', 'created', 'expires', 'download']"
          ></tr>
        </table>
      </div>
    </mat-tab>
  </mat-tab-group>
</ng-container>

<ng-template #fieldSelector>
  <h1>{{ 'data_export.select_fields_title' | translate }}</h1>
  <div class="description">
    <p>{{ 'data_export.select_fields_desc' | translate }}</p>
  </div>

  <div class="form-row" *ngFor="let form of forms">
    <mat-label>{{ form.name }}</mat-label>
    <div class="checkbox-group">
      <div class="checkbox" *ngIf="form.attributes">
        <mat-checkbox (change)="selectAll(form)" [checked]="isAllSelected(form)">
          <i>{{ 'category.select_all' | translate }}</i>
        </mat-checkbox>
      </div>
      <div class="checkbox" *ngFor="let attribute of form.attributes">
        <mat-checkbox [value]="attribute.key" [(ngModel)]="fieldsMap[form.id][attribute.key]">
          {{ attribute.label }}
        </mat-checkbox>
      </div>
    </div>
  </div>

  <div class="form-controls-spacer" *ngIf="!(isDesktop$ | async)!"></div>
  <div class="form-controls-panel form-controls-panel--sticky">
    <mzima-client-button
      fill="outline"
      color="secondary"
      [data-qa]="'btn-cancel'"
      (buttonClick)="selectFields()"
    >
      {{ 'data_export.cancel' | translate }}
    </mzima-client-button>
    <mzima-client-button (buttonClick)="exportSelected()" [data-qa]="'btn-export-selected'">
      {{ 'data_export.export_selected' | translate }}
    </mzima-client-button>
  </div>
</ng-template>

<ng-template #description>
  <p *ngIf="!hxlEnabled">{{ 'data_export.description' | translate }}</p>
  <p *ngIf="hxlEnabled">
    {{ 'data_export.description_hxl' | translate }}
    <a href="https://hxlstandard.org/standard/1-1final/tagging/" class="link-blue" target="_blank">
      <mat-icon svgIcon="external-link"></mat-icon>
      {{ 'data_export.hxl_tags' | translate }} </a
    >,
    <a
      href="https://hxlstandard.org/standard/1-1final/dictionary/"
      class="link-blue"
      target="_blank"
    >
      <strong>
        <mat-icon svgIcon="external-link"></mat-icon>
        {{ 'data_export.hxl_attributes' | translate }}
      </strong>
    </a>
    {{ 'data_export.and_choose' | translate }}
    <a href="https://data.humdata.org/" class="link-blue" target="_blank">
      <strong>
        <mat-icon svgIcon="external-link"></mat-icon>
        {{ 'data_export.HDX' | translate }}
      </strong>
    </a>
    {{ 'data_export.account' | translate }}
  </p>
</ng-template>

<ng-template #showLoader>
  <app-spinner class="spinner"></app-spinner>
</ng-template>
