{
  "name": "mobile-mzima-client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@capacitor-community/intercom": "^4.0.2",
    "@capacitor/android": "^4.8.0",
    "@capacitor/app": "^4.1.1",
    "@capacitor/camera": "^4.1.5",
    "@capacitor/core": "^4.8.0",
    "@capacitor/device": "^4.1.0",
    "@capacitor/dialog": "^4.1.0",
    "@capacitor/filesystem": "^4.1.5",
    "@capacitor/geolocation": "^4.1.0",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/ios": "^4.8.0",
    "@capacitor/keyboard": "^4.1.1",
    "@capacitor/network": "^4.1.0",
    "@capacitor/share": "^4.1.1",
    "@capacitor/splash-screen": "^4.2.0",
    "@capacitor/status-bar": "^4.1.1",
    "capacitor-native-settings": "^4.0.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^2.0.4",
    "@capacitor/cli": "^4.8.0"
  }
}
