{
  "name": "mobile-mzima-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mobile-mzima-client/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mobile-mzima-client",
        "index": "apps/mobile-mzima-client/src/index.html",
        "main": "apps/mobile-mzima-client/src/main.ts",
        "polyfills": "apps/mobile-mzima-client/src/polyfills.ts",
        "tsConfig": "apps/mobile-mzima-client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/mobile-mzima-client/src/favicon.ico",
          "apps/mobile-mzima-client/src/env.json",
          {
            "glob": "**/*",
            "input": "apps/mobile-mzima-client/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*.svg",
            "input": "node_modules/ionicons/dist/ionicons/svg",
            "output": "./svg"
          }
        ],
        "styles": [
          "node_modules/leaflet/dist/leaflet.css",
          "apps/mobile-mzima-client/src/theme/variables.scss",
          "apps/mobile-mzima-client/src/global.scss"
        ],
        "scripts": [],
        "allowedCommonJsDependencies": [
          "dayjs",
          "ion2-calendar",
          "leaflet",
          "leaflet.markercluster",
          "leaflet.offline",
          "localforage",
          "lodash",
          "xregexp"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "4mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kb",
              "maximumError": "15kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/mobile-mzima-client/src/environments/environment.ts",
              "with": "apps/mobile-mzima-client/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "mobile-mzima-client:build:production"
        },
        "development": {
          "browserTarget": "mobile-mzima-client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "mobile-mzima-client:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/mobile-mzima-client/**/*.ts",
          "apps/mobile-mzima-client/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/apps/mobile-mzima-client"],
      "options": {
        "jestConfig": "apps/mobile-mzima-client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "cap": {
      "executor": "nx:run-commands",
      "configurations": {
        "any": {
          "command": "npx cap {args.command}",
          "cwd": "apps/mobile-mzima-client"
        },
        "build": {
          "command": "nx run mobile-mzima-client:build:production",
          "cwd": "apps/mobile-mzima-client"
        },
        "add-ios": {
          "command": "npx cap add ios",
          "cwd": "apps/mobile-mzima-client"
        },
        "add-android": {
          "command": "npx cap add android",
          "cwd": "apps/mobile-mzima-client"
        },
        "sync": {
          "commands": ["nx run mobile-mzima-client:build:production", "npx cap sync"],
          "parallel": false,
          "cwd": "apps/mobile-mzima-client"
        },
        "ios": {
          "commands": ["nx run mobile-mzima-client:build:production", "npx cap copy ios", "npx cap sync ios", "npx cap open ios"],
          "parallel": false,
          "cwd": "apps/mobile-mzima-client"
        },
        "android": {
          "commands": ["nx run mobile-mzima-client:build:production", "npx cap copy android", "npx cap sync android", "npx cap open android"],
          "parallel": false,
          "cwd": "apps/mobile-mzima-client"
        },
        "run-android": {
          "commands": ["nx run mobile-mzima-client:build:production", "npx cap copy android", "npx cap sync android", "npx cap run android -l --external"],
          "parallel": false,
          "cwd": "apps/mobile-mzima-client"
        },
        "run-ios": {
          "command": "npx cap run ios",
          "cwd": "apps/mobile-mzima-client"
        }
      },
      "defaultConfiguration": "any"
    }
  },
  "tags": []
}
