{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ],
  "compilerOptions": {
    "target": "es2020",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "@mzima-client/sdk": ["libs/sdk/src/index.ts"],
      "@mzima-client/mzima-ui": ["libs/mzima-ui/src/index.ts"],
      "@helpers": ["apps/mobile-mzima-client/src/app/core/helpers"],
      "@services": ["apps/mobile-mzima-client/src/app/core/services"],
      "@components": ["apps/web-mzima-client/src/app/core/components"],
      "@constants": ["apps/mobile-mzima-client/src/app/core/constants"],
      "@interceptors": ["apps/mobile-mzima-client/src/app/core/interceptors"],
      "@guards": ["apps/mobile-mzima-client/src/app/core/guards"],
      "@validators": ["apps/mobile-mzima-client/src/app/core/validators"],
      "@shared": ["apps/mobile-mzima-client/src/app/shared"],
      "@components": ["apps/mobile-mzima-client/src/app/shared/components"],
      "@models": ["apps/mobile-mzima-client/src/app/core/interfaces"],
      "@pipes": ["apps/mobile-mzima-client/src/app/core/pipes"]
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
