{
  "name": "web-mzima-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web-mzima-client/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/web-mzima-client",
        "index": "apps/web-mzima-client/src/index.html",
        "main": "apps/web-mzima-client/src/main.ts",
        "polyfills": "apps/web-mzima-client/src/polyfills.ts",
        "tsConfig": "apps/web-mzima-client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/web-mzima-client/src/favicon.ico",
          "apps/web-mzima-client/src/assets",
          "apps/web-mzima-client/src/env.json"
        ],
        "styles": [
          "node_modules/primeicons/primeicons.css",
          "node_modules/primeng/resources/themes/saga-blue/theme.css",
          "node_modules/primeng/resources/primeng.min.css",
          "node_modules/leaflet/dist/leaflet.css",
          "node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css",
          "node_modules/leaflet.markercluster/dist/MarkerCluster.css",
          "node_modules/ngx-custom-tour/styles/styles.scss",
          "apps/web-mzima-client/src/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["apps/web-mzima-client/src/styles"]
        },
        "scripts": [],
        "allowedCommonJsDependencies": [
          "leaflet",
          "leaflet.markercluster",
          "clone-deep",
          "dayjs",
          "quill",
          "lodash",
          "rfdc",
          "types-wm",
          "lottie-web",
          "ev-emitter/ev-emitter",
          "xregexp"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "4mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kb",
              "maximumError": "15kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/web-mzima-client/src/environments/environment.ts",
              "with": "apps/web-mzima-client/src/environments/environment.prod.ts"
            }
          ],
          "sourceMap": true,
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": {
            "scripts": true,
            "styles": true,
            "hidden": false,
            "vendor": true
          },
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "web-mzima-client:build:production"
        },
        "development": {
          "browserTarget": "web-mzima-client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "web-mzima-client:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/web-mzima-client/src/**/*.ts",
          "apps/web-mzima-client/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/apps/web-mzima-client"],
      "options": {
        "jestConfig": "apps/web-mzima-client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
