<app-main-layout (back)="back()" title="{{fieldAppMessages('post_page_title')}}">
  <app-spinner class="spinner" *ngIf="isPostLoading; else postTemplate"></app-spinner>
  <ng-template #postTemplate>
    <ng-container *ngIf="post; else errorMessage">
      <div class="post">
        <!-- Título de la publicación (nombre del local, contenido del cartel...) -->
        <strong class="post__title">{{ post.title }}</strong>

        <!-- Cotenido de la publicación (sería la descripción de la foto) -->
        <p *ngIf="post.content" [innerHTML]="post.content"></p>

        <!-- Este <ng-contianer> no parece que sirva para nada -->
        <ng-container *ngIf="post.source === 'Twitter'">
          <app-twitter-widget
            *ngIf="post.data_source_message_id && isConnection"
            class="post__twitter"
            [id]="post.data_source_message_id"
          ></app-twitter-widget>

          <ng-container
            *ngIf="post.source === 'Twitter' && post.data_source_message_id && !isConnection"
          >
            <app-offline-notification></app-offline-notification>
          </ng-container>
        </ng-container>

        <!-- Dentro de este <ng-contianer> está todo el contenido adicional de la publicación -->
          <ng-container *ngIf="post.source !== 'Twitter'">
            <app-post-content
              [postContent]="post.post_content!"
              [postStatus]="post.status!"
              [categories]="post.categories!"
              [isConnection]="isConnection"
              [videoUrls]="videoUrls"
              [isMediaLoading]="isMediaLoading"
              [isManagePosts]="isManagePosts"
              [userId]="user.id!"
              [postUserId]="post.user_id!"
            ></app-post-content>
          </ng-container>

        <!-- Barra con los datos del autor (avatar y alias), fecha de la publicación, estado de la publicación... -->
        <ion-toolbar class="post__author">
          <ion-avatar class="post__author__avatar" slot="start">
            <ion-img
              [alt]="post.user?.realname"
              src="https://www.gravatar.com/avatar/{{
                post.user?.gravatar || '00000000000000000000000000000000'
              }}?d=retro&s=40"
            ></ion-img>
          </ion-avatar>

          <span class="post__author__name">
            {{ (post.user?.realname ?? post.contact?.contact ?? post.author_realname) || fieldAppMessages('post_page_anonymous')
            }}
          </span>

          <span class="post__info">
            <ion-text color="medium" class="post__info-item">
              {{ post.post_date | dateAgo }}
            </ion-text>

            <ion-text color="medium" class="post__info-item">
              <ng-container [ngSwitch]="post.status">
                <ng-container *ngSwitchCase="'published'">Publicao</ng-container>
                <ng-container *ngSwitchCase="'draft'">Baho rebiçión</ng-container>
                <ng-container *ngSwitchCase="'archived'">Arxibao</ng-container>
              </ng-container>
            </ion-text>

            <ion-text color="medium" class="post__info-item">via {{ post.source }}</ion-text>
          </span>
        </ion-toolbar>
      </div>
    </ng-container>
    <ng-template #errorMessage>
      <ion-text color="medium" class="error-msg ion-text-center ion-margin-vertical">
        {{fieldAppMessages('post_page_error_message')}} #{{ postId }}
      </ion-text>
    </ng-template>
  </ng-template>

  <app-post-controls
    footer
    *ngIf="post"
    [posts]="[post]"
    [permissions]="permissions"
    (postChanged)="getPost(postId)"
    (postDeleted)="back()"
  >
  </app-post-controls>
</app-main-layout>
