@import 'helpers';

::ng-deep {
  app-feed-item {
    display: block;
    min-height: 100%;
  }
}

.feed-page {
  height: 100%;
  display: flex;
  flex-direction: column;

  @include breakpoint-min($tablet) {
    transition: margin-inline-start 0.35s ease;
  }

  &:not(.feed-page--no-offset) {
    @include breakpoint-min($tablet) {
      margin-inline-start: 220px;

      @include breakpoint-max($laptop-small) {
        margin-inline-start: 200px;
      }
    }
  }

  &--filters-visible {
    padding-top: 56px;
  }

  &__main {
    @include breakpoint-min($tablet) {
      flex: 1 1 100%;
      overflow: hidden;
    }

    .feed-page--post-view & {
      display: flex;
      padding: 0 16px;
      align-items: flex-start;
      justify-content: flex-start;

      @include breakpoint-max($laptop-small) {
        padding: 0 8px;
      }
    }
  }

  &__post {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    margin-left: 8px;
    overflow-x: hidden;
    border-radius: 4px;
    padding-bottom: 24px;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    @include breakpoint-max($laptop-small) {
      padding-bottom: 16px;
    }

    &::ng-deep {
      .post {
        padding: 24px;
        min-height: 100%;
        background: var(--color-light);

        @include breakpoint-max($laptop-small) {
          padding: 16px;
        }

        &__head {
          position: static;
          padding-inline-end: 0;
        }
      }

      .post-head {
        margin-left: -8px;
        margin-right: -8px;
      }

      .post-item-page {
        padding: 0;

        .form-controls-panel {
          bottom: 0;
        }
      }
    }
  }

  &__controls-panel {
    display: flex;
    align-items: center;
    padding: 16px 24px 16px;
    justify-content: space-between;
    background: var(--color-neutral-10);

    @include breakpoint-max($laptop-small) {
      padding-left: 16px;
      padding-right: 16px;
    }

    @include breakpoint-max($tablet) {
      display: block;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }

  &__controls {
    display: flex;
    margin: 0 -8px;
    align-items: center;
    justify-content: flex-end;

    @include breakpoint-max($laptop-small) {
      margin-left: -4px;
      margin-right: -4px;
    }

    @include breakpoint-max($tablet) {
      justify-content: space-between;
    }

    &--actions {
      @include breakpoint-max($tablet) {
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        z-index: 500;
        position: fixed;
        min-height: 88px;
        padding: 8px 16px;
        background: var(--color-neutral-10);
        border-top: 1px solid var(--color-neutral-40);
      }
    }

    &__inner {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .mat-form-field {
      width: 146px;

      @include breakpoint-max($laptop-small) {
        width: 132px;
      }

      &::ng-deep {
        .mat-form-field-wrapper {
          padding-bottom: 0;
        }

        .mat-select-value {
          padding-inline-end: 0;
          padding-inline-start: 24px;

          @include breakpoint-max($laptop-small) {
            padding-inline-start: 16px;
          }
        }

        .mat-select-arrow-wrapper {
          width: 32px;
          height: 32px;
          margin-inline-start: 8px;
          margin-inline-end: 24px;

          @include breakpoint-max($laptop-small) {
            margin-inline-end: 8px;
          }
        }
      }
    }
  }

  &__control {
    margin: 0 8px;

    @include breakpoint-max($laptop-small) {
      margin-left: 4px;
      margin-right: 4px;
    }

    @include breakpoint-max($tablet) {
      display: flex;
      --min-width: 64px;
      min-height: 48px;
      align-items: center;
      justify-content: center;

      &--bulk {
        flex: 1 1 100%;
        --max-width: 320px;
      }
    }

    &--sorting {
      .feed-page__controls-panel--bulk-visible & {
        @include breakpoint-max($laptop-small) {
          @include breakpoint-min($tablet) {
            display: none;
          }
        }
      }
    }
  }

  &__info-panel {
    display: flex;
    padding-top: 20px;
    padding-inline-start: 60px;
    padding-inline-end: 24px;
    align-items: flex-start;
    justify-content: space-between;

    @include breakpoint-max($laptop-small) {
      padding-inline-end: 16px;
    }
  }

  &__results-info {
    display: block;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-neutral-100);
  }

  &__mode-switcher {
    display: flex;
    align-items: center;
    margin-inline-start: 20px;
    margin-inline-end: -4px;
    justify-content: flex-start;

    &__button {
      --size: 40px;
      margin: 0 4px;

      &::ng-deep {
        .mzima-button--primary.mzima-button--outline {
          --hover-background-color: var(--color-primary-100);
        }
      }
    }
  }
}

.counter {
  display: block;
  text-align: right;
  margin-bottom: 16px;
}

.spinner {
  display: block;
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.post-details {
  display: block;
  min-height: 100%;
}

.posts-empty {
  width: 100%;
  display: block;
  margin: 20vh 0;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.feed {
  height: 100%;
  flex-shrink: 0;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  padding-bottom: 32px;
  padding-inline-end: 8px;
  padding-inline-start: 24px;
  -webkit-overflow-scrolling: touch;

  @include breakpoint-max($laptop-small) {
    padding-inline-end: 0;
    padding-inline-start: 16px;
  }

  @include breakpoint-max($tablet) {
    padding-inline-start: 8px;
    padding-inline-end: 8px;
    padding-bottom: 64px;
    height: calc(100vh - 240px);
  }

  @include breakpoint-max($mobile) {
    padding-inline-start: 16px;
    padding-inline-end: 16px;
  }

  &--post-view {
    padding: 0;
    width: 337px;
    border-radius: 4px;
    padding-bottom: 24px;

    @include breakpoint-max($laptop-small) {
      width: 280px;
      padding-bottom: 16px;
    }
  }

  &__posts {
    .feed--post-view & {
      padding: 16px 32px 24px 16px;
      background: var(--color-light);
      --scrollbar-background: var(--color-light);

      @include breakpoint-max($laptop-small) {
        padding: 8px 16px 16px 8px;
      }
    }
  }

  &__loading {
    --size: 48px;
    display: block;
    margin-top: 24px;

    @include breakpoint-max($tablet) {
      margin-top: 16px;
      margin-bottom: 32px;
    }
  }

  &__load-more {
    display: block;
    min-width: 132px;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 500;
    margin: 24px auto 0;
    letter-spacing: -0.005em;

    .feed--post-view & {
      margin-top: 16px;

      @include breakpoint-max($laptop-small) {
        margin-top: 8px;
      }
    }

    @include breakpoint-max($tablet) {
      margin-top: 8px;
      margin-bottom: 32px;
    }
  }
}

.post {
  display: block;
  position: relative;
  margin: 0 8px 16px;
  scroll-margin-top: 8px;
  width: calc(33.3333% - 18px);

  @media screen and (max-width: 1640px) {
    width: calc(50% - 18px);
  }

  @include breakpoint-max($mobile) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  &--selected {
    left: 16px !important;
    box-shadow: 0 8px 10px 0 rgba(var(--color-light-contrast-rgb), 0.05);

    @include breakpoint-max($laptop-small) {
      left: 8px !important;
    }
  }

  .feed--post-view & {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    transition-duration: 0.35s;
    transition-timing-function: ease;
    transition-property: left, box-shadow;
    position: relative !important;
    top: auto !important;
  }
}

.menu-title {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 18px;
  line-height: 1.25;
}

::ng-deep {
  .statuses-menu {
    min-width: 187px;
    max-width: 187px;

    &__backdrop {
      background: rgba(var(--color-black-rgb), 0.15);
    }

    .mat-menu-content {
      padding: 26px 32px 16px;
    }

    .mat-menu-item {
      min-height: 40px;
      max-width: none;
      padding-left: 32px;
      padding-right: 32px;
      margin-left: -32px;
      margin-right: -32px;
      width: calc(100% + 64px);

      &:not(:first-of-type) {
        margin-top: 8px;
      }
    }
  }
}
