<div
  class="feed-page"
  [ngClass]="{
    'feed-page--filters-visible': isFiltersVisible,
    'feed-page--post-view': mode === FeedMode.Post,
    'feed-page--no-offset': !isMainFiltersOpen
  }"
>
  <ng-container *ngIf="posts.length">
    <div class="feed-page__info-panel" *ngIf="isDesktop">
      <span class="feed-page__results-info"
        >{{ 'app.current_results' | translate }} {{ postCurrentLength }} / {{ total }}</span
      >
      <div class="feed-page__mode-switcher">
        <mzima-client-button
          [fill]="mode === FeedMode.Tiles ? 'outline' : 'solid'"
          [iconOnly]="true"
          id="switcher-button-tiles"
          [color]="mode === FeedMode.Tiles ? 'primary' : 'light'"
          [isActive]="mode === FeedMode.Tiles"
          (buttonClick)="switchMode(FeedMode.Tiles)"
          class="feed-page__mode-switcher__button"
        >
          <mat-icon icon svgIcon="tiles"></mat-icon>
        </mzima-client-button>
        <mzima-client-button
          [fill]="mode === FeedMode.Post ? 'outline' : 'solid'"
          [iconOnly]="true"
          id="switcher-button-post"
          [color]="mode === FeedMode.Post ? 'primary' : 'light'"
          [isActive]="mode === FeedMode.Post"
          (buttonClick)="switchMode(FeedMode.Post)"
          class="feed-page__mode-switcher__button"
        >
          <mat-icon icon svgIcon="sidebar"></mat-icon>
        </mzima-client-button>
      </div>
    </div>
    <div
      class="feed-page__controls-panel"
      [ngClass]="{ 'feed-page__controls-panel--bulk-visible': isBulkOptionsVisible }"
    >
      <div
        class="feed-page__controls feed-page__controls--actions"
        *ngIf="isDesktop || isBulkOptionsVisible"
      >
        <ng-container *ngIf="isBulkOptionsVisible">
          <mzima-client-button
            color="danger"
            [iconOnly]="!isDesktop"
            class="feed-page__control"
            [disabled]="!selectedPosts.length"
            (buttonClick)="deleteSelectedPosts()"
          >
            <span *ngIf="isDesktop">{{ 'app.delete' | translate }}</span>
            <mat-icon icon *ngIf="!isDesktop" svgIcon="delete"></mat-icon>
          </mzima-client-button>
          <ng-container *ngIf="!isDesktop">
            <span class="feed-page__controls__info">
              {{ selectedPosts.length }}/{{ posts.length }} Selected
            </span>
            <ng-container *ngIf="isManagePosts">
              <mzima-client-button
                [iconOnly]="true"
                color="light-gray"
                class="feed-page__control"
                [disabled]="!selectedPosts.length"
                [matMenuTriggerFor]="selectedPosts.length ? statusesMenu : null"
              >
                <mat-icon icon svgIcon="dots"></mat-icon>
              </mzima-client-button>

              <mat-menu
                #statusesMenu="matMenu"
                xPosition="after"
                class="statuses-menu"
                backdropClass="statuses-menu__backdrop"
              >
                <h3 class="menu-title">{{ 'app.mark_as' | translate }}</h3>
                <button
                  mat-menu-item
                  *ngFor="let status of statuses"
                  (click)="changePostsStatus(status.value)"
                >
                  {{ status.name | translate }}
                </button>
              </mat-menu>
            </ng-container>
          </ng-container>
          <ng-container *ngIf="isDesktop">
            <mat-form-field *ngIf="isManagePosts" appearance="outline" class="feed-page__control">
              <mat-select
                disableOptionCentering
                [formControl]="statusControl"
                [disabled]="!selectedPosts.length"
                [placeholder]="'app.mark_as' | translate"
                (selectionChange)="changePostsStatus($event.value)"
              >
                <mat-option
                  *ngFor="let status of statuses"
                  [value]="status.value"
                  [id]="'select-option-' + status.value"
                >
                  {{ status.name | translate }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mzima-client-button
              fill="clear"
              color="gray"
              class="feed-page__control"
              (buttonClick)="selectAllPosts()"
            >
              {{ 'post.select_all' | translate }}
            </mzima-client-button>
            <mzima-client-button
              fill="clear"
              color="gray"
              class="feed-page__control"
              (buttonClick)="deselectAllPosts()"
              [disabled]="!selectedPosts.length"
            >
              {{ 'nav.deselect' | translate }}
              {{ 'nav.all' | translate }}
            </mzima-client-button>
          </ng-container>
        </ng-container>
      </div>
      <div class="feed-page__controls">
        <mzima-client-button
          fill="outline"
          color="secondary"
          [isActive]="isBulkOptionsVisible"
          class="feed-page__control feed-page__control--bulk"
          *ngIf="user?.allowed_privileges?.includes('update')"
          (buttonClick)="toggleBulkOptions(!isBulkOptionsVisible)"
        >
          {{ 'post.modify.bulk_actions' | translate }}
        </mzima-client-button>
        <div class="feed-page__controls__inner">
          <mzima-client-button
            fill="outline"
            color="secondary"
            [iconOnly]="!isDesktop"
            [matMenuTriggerFor]="sortingMenu"
            class="feed-page__control feed-page__control--sorting"
          >
            <span *ngIf="isDesktop">{{ 'global_filter.sorting' | translate }}</span>
            <mat-icon icon svgIcon="sorting"></mat-icon>
          </mzima-client-button>

          <mat-menu #sortingMenu="matMenu" xPosition="before">
            <button
              mat-menu-item
              *ngFor="let sorting of sortingOptions"
              (click)="sortPosts(sorting.value)"
              [ngClass]="{
                active:
                  activeSorting.order === sorting.value.order &&
                  activeSorting.orderby === sorting.value.orderby
              }"
            >
              <mat-icon
                [svgIcon]="sorting.value.order === 'desc' ? 'sort-down' : 'sort-up'"
              ></mat-icon>
              {{ sorting.orderBy | translate }} ({{ sorting.order | translate }})
            </button>
          </mat-menu>

          <mzima-client-button
            fill="outline"
            color="secondary"
            [iconOnly]="true"
            *ngIf="!isDesktop"
            class="feed-page__control"
            (buttonClick)="toggleFilters(!isFiltersVisible)"
          >
            <mat-icon icon svgIcon="filters"></mat-icon>
          </mzima-client-button>
        </div>
      </div>
    </div>
  </ng-container>

  <div class="feed-page__main">
    <!-- (scroll)="onScroll($event)" -->
    <div #feed class="feed" [ngClass]="{ 'feed--post-view': mode === FeedMode.Post }">
      <ng-container *ngIf="!isLoading || posts?.length; else loader">
        <div class="feed__posts" *ngIf="posts?.length; else postsEmpty">
          <ngx-masonry
            #masonry
            [ordered]="true"
            [options]="masonryOptions"
            [updateLayout]="updateMasonryLayout"
            [attr.data-qa]="'post-preview'"
          >
            <app-post-preview
              [attr.data-qa]="'post-item'"
              class="post"
              [post]="post"
              [user]="user"
              ngxMasonryItem
              [feedView]="true"
              (edit)="editPost(post)"
              (refresh)="refreshPost(post)"
              (deleted)="postDeleted([post])"
              (click)="showPostDetails(post)"
              [selectable]="isBulkOptionsVisible"
              [isChecked]="isPostChecked(post)"
              (statusChanged)="postStatusChanged()"
              (selected)="isPostSelected($event, post)"
              (mediaLoaded)="updateMasonry()"
              [ngClass]="{
                'post--selected':
                  post.id === postDetails?.id ||
                  (mode === FeedMode.Post && post.id === activePostId)
              }"
              *ngFor="
                let post of posts
                  | paginate
                    : {
                        itemsPerPage: mode === FeedMode.Post ? 0 : itemsPerPage,
                        currentPage: currentPage,
                        totalItems: total
                      }
              "
            >
            </app-post-preview>
          </ngx-masonry>
          <app-spinner class="feed__loading" *ngIf="isLoading"></app-spinner>
          <mzima-client-button
            fill="clear"
            color="secondary"
            (buttonClick)="loadMore()"
            class="feed__load-more"
            *ngIf="
              !isLoading &&
              mode === FeedMode.Post &&
              params.page !== undefined &&
              params.limit !== undefined &&
              params.page * params.limit < total
            "
          >
            <mat-icon iconPrefix svgIcon="refresh"></mat-icon>
            <span>{{ 'app.load_more' | translate }}</span>
          </mzima-client-button>
          <pagination-controls
            class="pagination"
            (pageChange)="changePage($event)"
            *ngIf="mode === FeedMode.Tiles"
          >
          </pagination-controls>
        </div>
      </ng-container>
    </div>
    <div class="feed-page__post" *ngIf="mode === FeedMode.Post">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

<ng-template #loader>
  <app-spinner class="spinner"></app-spinner>
</ng-template>

<ng-template #postsEmpty>
  <span class="posts-empty">{{ 'post.no_posts_yet' | translate }}</span>
</ng-template>
