<app-draggable-layout
  #layout
  [mode]="1"
  [offsetTop]="78"
  [breakpoints]="[0, 300]"
  (toggleMode)="mode = $event"
>
  <app-filters-form
    [isLight]="mode !== 'fullscreen'"
    header
    class="search-form"
    [activatedSavedFilterId]="searchId"
  ></app-filters-form>
  <app-map-view class="map" #map></app-map-view>
  <ng-container draggable>
    <app-button
      shape="normal"
      [shadow]="true"
      class="clear-storage-button"
      *ngIf="map.savedOfflineTiles > OFFLINE_TILES"
      (click)="clearStorage()"
    >
      <app-icon slot="icon-only" name="info"></app-icon>
    </app-button>
    <app-button shape="normal" [shadow]="true" class="add-post-button" (click)="createPost()">
      <app-icon slot="icon-only" name="plus"></app-icon>
    </app-button>
    <app-feed-view #feed [atBottom]="mode === 0" [atTop]="mode === 'fullscreen'"></app-feed-view>
  </ng-container>
</app-draggable-layout>
