swiper-container {
  --swiper-pagination-bullet-inactive-color: var(--ion-color-medium);
  --swiper-pagination-color: var(--ion-color-light-contrast);
  --swiper-pagination-left: 30px;
  --swiper-pagination-bottom: 16px;
}

.main {
  &::part(scroll) {
    display: flex;
    flex-direction: column;
  }
}

.walkthrough-slides {
  width: 100%;
  display: flex;
  flex: 1 1 100%;
  position: relative;
  flex-direction: column;
  justify-content: space-between;

  &__skip-container {
    display: flex;
    justify-content: flex-end;
    padding: calc(12px + var(--ion-safe-area-top)) 16px 8px;
  }

  &__skip-button {
    --button-padding-start: 24px;
    --button-padding-end: 24px;
  }

  &__navigation {
    height: 80px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    box-sizing: content-box;
    justify-content: space-between;
    padding: 16px 16px calc(24px + var(--ion-safe-area-bottom));
  }

  &__navigation-button {
    --size: 56px;
    --icon-size: 24px;
    --button-border-radius: 16px;
  }
}

.walkthrough-slide {
  display: grid;
  gap: 4%;

  &__visual {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 var(--ion-padding);
    height: calc(100vh - 324px - var(--ion-safe-area-top) - var(--ion-safe-area-bottom));

    img {
      max-height: 100%;
      object-fit: contain;
    }
  }

  &__content {
    flex-shrink: 0;
    padding: 8px var(--ion-padding) 0;
  }

  &__title {
    display: block;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 8px;
    letter-spacing: -0.01em;

    @media (prefers-color-scheme: dark) {
      color: var(--ion-color-step-900);
    }
  }

  &__description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (prefers-color-scheme: light) {
      color: var(--ion-color-medium);
    }

    @media (prefers-color-scheme: dark) {
      color: var(--ion-color-step-800);
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;

  &__item {
    width: 8px;
    height: 8px;
    margin: 0 4px;
    border-radius: 4px;
    transition: width 0.35s ease;

    @media (prefers-color-scheme: light) {
      background-color: var(--ion-color-step-300);
    }

    @media (prefers-color-scheme: dark) {
      background-color: var(--ion-color-step-700);
    }

    &--active {
      width: 29px;

      @media (prefers-color-scheme: light) {
        background-color: var(--ion-color-step-950);
      }

      @media (prefers-color-scheme: dark) {
        background-color: var(--ion-text-color);
      }
    }
  }
}
