{"languages":[
  {"name":"Arabic","code":"ar","nplurals":6,"pluralequation":"language.pluralequation","rtl":true},
  {"name":"Armenian","code":"hy","nplurals":2,"pluralequation":"language.pluralequation","rtl":false},
  {"name":"Bulgarian (Bulgaria)","code":"bg-BG","nplurals":2,"pluralequation":"language.pluralequation","rtl":false},
  {"name":"Chinese (Taiwan)","code":"zh-TW","nplurals":1,"pluralequation":"language.pluralequation","rtl":false},
  {"name":"Croatian","code":"hr","nplurals":3,"pluralequation":"language.pluralequation","rtl":false},
  {"name":"Czech","code":"cs","nplurals":4,"pluralequation":"language.pluralequation","rtl":false},
  {"name":"Dutch","code":"nl","nplurals":2,"pluralequation":"language.pluralequation","rtl":false},
  {"rtl":false,"pluralequation":"language.pluralequation","code":"en","name":"English","nplurals":2},
  {"name":"French","code":"fr","nplurals":2,"pluralequation":"language.pluralequation","rtl":false},
  {"name":"French (France)","code":"fr-FR","nplurals":2,"pluralequation":"language.pluralequation","rtl":false},
  {"name":"German","code":"de","nplurals":2,"pluralequation":"language.pluralequation","rtl":false},
  {"name":"Hungarian","code":"hu","nplurals":2,"pluralequation":"language.pluralequation","rtl":false},
  {"name":"Japanese","code":"ja","nplurals":1,"pluralequation":"language.pluralequation","rtl":false},
  {"name":"Persian (Iran)","code":"fa-IR","nplurals":2,"pluralequation":"language.pluralequation","rtl":true},
  {"name":"Portuguese (Brazil)","code":"pt-BR","nplurals":2,"pluralequation":"language.pluralequation","rtl":false},
  {"name":"Russian","code":"ru","nplurals":4,"pluralequation":"language.pluralequation","rtl":false},
  {"name":"Spanish","code":"es","nplurals":2,"pluralequation":"language.pluralequation","rtl":false}
]}
