.custom-toast {
  --border-radius: 12px;
  --end: var(--ion-padding);
  --start: var(--ion-padding);
  --box-shadow: 0 1px 2px rgba(#000, 0.3), 0 2px 6px 2px rgba(#000, 0.15);

  @media (prefers-color-scheme: light) {
    --color: var(--ion-color-light);
    --background: var(--ion-color-step-950);
  }

  @media (prefers-color-scheme: dark) {
    --color: var(--ion-text-color);
    --background: var(--ion-color-step-400);
  }

  &::part(header) {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 4px;
    letter-spacing: 0.15px;
  }

  &::part(message) {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    word-break: break-word;
    letter-spacing: 0.25px;
  }

  &::part(button) {
    min-width: 68px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    padding: 12px 16px;
    text-align: center;
    align-items: center;
    display: inline-flex;
    text-transform: none;
    letter-spacing: 0.1px;
    flex-direction: column;
    justify-content: center;
    margin: -2px 12px 0 8px;
  }

  .toast-content {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-inline: var(--ion-padding);
  }
}
